<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/">
  <title>rust网络</title>
  
    
      <meta 
        property="og:title" 
        content="rust网络">
    
    
      <meta 
        property="og:url" 
        content="https://sabakiro.github.io/2023/09/10/rust%E7%BD%91%E7%BB%9C/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://s1.ax1x.com/2023/07/26/pCvilc9.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2023-09-10">
      <meta 
        property="og:article:modified_time" 
        content="2023-09-12">
      <meta 
        property="og:article:author" 
        content="sabakiro">
      
        
          <meta 
            property="og:article:tag" 
            content="rust">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">kaze</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          Friends
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://s1.ax1x.com/2023/07/26/pCvilc9.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">sabakiro</p>
<p class="author-description">none</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>55</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>7</span>
    <span>Tags</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/rust/" 
        title="rust">
        <div class="tags-list-item">rust</div>
      </a>
    
      <a 
        href="/tags/vue/" 
        title="vue">
        <div class="tags-list-item">vue</div>
      </a>
    
      <a 
        href="/tags/c/" 
        title="c#">
        <div class="tags-list-item">c#</div>
      </a>
    
      <a 
        href="/tags/linux/" 
        title="linux">
        <div class="tags-list-item">linux</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95/" 
        title="算法">
        <div class="tags-list-item">算法</div>
      </a>
    
      <a 
        href="/tags/flutter/" 
        title="flutter">
        <div class="tags-list-item">flutter</div>
      </a>
    
      <a 
        href="/tags/golang/" 
        title="golang">
        <div class="tags-list-item">golang</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      rust网络
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2023-09-10T11:19:49.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2023-09-10</span>
    </time>
    
    
      <span class="dot"></span>
      <span>3.5k words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/rust/" 
            class="post-meta-link">
            rust
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>使用reqwest创建一个HTTP请求</p>
<pre class="highlight"><span class="line"><span class="section">[dependencies]</span></span><br><span class="line"><span class="attr">reqwest</span>=<span class="string">&quot;0.9&quot;</span></span><br></pre>

<pre class="highlight"><span class="line"><span class="keyword">use</span> std::error::Error;</span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;(), <span class="type">Box</span>&lt;<span class="keyword">dyn</span> Error&gt;&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">url</span> = <span class="string">&quot;http://www.baidu.com&quot;</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">response</span> = reqwest::<span class="title function_ invoke__">get</span>(url)?;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">content</span> = response.<span class="title function_ invoke__">text</span>()?;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, content);</span><br><span class="line">    <span class="title function_ invoke__">Ok</span>(())</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre>

<p>使用tcp构建一个http请求</p>
<pre class="highlight"><span class="line"><span class="keyword">use</span> std::&#123;error::Error, io::Write, net::TcpStream&#125;;</span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;(), <span class="type">Box</span>&lt;<span class="keyword">dyn</span> Error&gt;&gt; &#123;</span><br><span class="line">    <span class="comment">//必须显示指定端口号，TcpStream并不知道这将成为一个HTTP的请求</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">host</span> = <span class="string">&quot;www.rustinaction.com:80&quot;</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">conn</span> = TcpStream::<span class="title function_ invoke__">connect</span>(host)?;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    指定了HTTP 1.0。</span></span><br><span class="line"><span class="comment">    使用HTTP 1.0可以确保在服务器发送响应后关闭此连接。</span></span><br><span class="line"><span class="comment">    然而，HTTP 1.0并不支持“keep alive”（保持活动状态）的请求。</span></span><br><span class="line"><span class="comment">    如果使用HTTP 1.1，默认会启用“keep alive”，</span></span><br><span class="line"><span class="comment">    这实际上会使这段代码变得混乱，因为服务器将拒绝关闭此连接，</span></span><br><span class="line"><span class="comment">    直到它收到另一个请求，可是客户端已经不会再发送一个请求了。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    conn.<span class="title function_ invoke__">write_all</span>(<span class="string">b&quot;GET HTTP/1.0&quot;</span>)?;</span><br><span class="line">    <span class="comment">//在许多的网络协议中，都是\r\n来表示换行符的</span></span><br><span class="line">    conn.<span class="title function_ invoke__">write_all</span>(<span class="string">b&quot;\r\n&quot;</span>)?;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*提供了主机名</span></span><br><span class="line"><span class="comment">    此连接是通过IP地址建立起来的，其中并没有主机名。</span></span><br><span class="line"><span class="comment">    当使用TcpStream ::connect()连接到服务器的时候，</span></span><br><span class="line"><span class="comment">    它只使用一个IP地址。通过添加HTTP首部的Host信息，</span></span><br><span class="line"><span class="comment">    我们把这些信息重新注入上下文。</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    conn.<span class="title function_ invoke__">write_all</span>(<span class="string">b&quot;Host :www.rustinaction.com&quot;</span>)?;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//两个换行符表示本次请求结束</span></span><br><span class="line">    conn.<span class="title function_ invoke__">write_all</span>(<span class="string">b&quot;\r\n\r\n&quot;</span>)?;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//std::io::copy（）会把字节流从一个Reader写到一个Writer中</span></span><br><span class="line">    std::io::<span class="title function_ invoke__">copy</span>(&amp;<span class="keyword">mut</span> conn, &amp;<span class="keyword">mut</span> std::io::<span class="title function_ invoke__">stdout</span>())?;</span><br><span class="line">    <span class="title function_ invoke__">Ok</span>(())</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre>

<p>一个命令行实用工具，可以把域名解析为IP地址</p>
<pre class="highlight"><span class="line"><span class="section">[dependencies]</span></span><br><span class="line"><span class="attr">rand</span>=<span class="string">&quot;0.6&quot;</span></span><br><span class="line"><span class="attr">clap</span>=<span class="string">&quot;2.33&quot;</span></span><br><span class="line"><span class="attr">trust-dns</span>=&#123;version = <span class="string">&quot;0.16&quot;</span>,default-features = <span class="literal">false</span>&#125;</span><br></pre>

<pre class="highlight"><span class="line"><span class="keyword">use</span> std::net::&#123;SocketAddr, UdpSocket&#125;;</span><br><span class="line"><span class="keyword">use</span> std::time::Duration;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> clap::&#123;App, Arg&#125;;</span><br><span class="line"><span class="keyword">use</span> rand;</span><br><span class="line"><span class="keyword">use</span> trust_dns::op::&#123;Message, MessageType, OpCode, Query&#125;;</span><br><span class="line"><span class="keyword">use</span> trust_dns::rr::domain::Name;</span><br><span class="line"><span class="keyword">use</span> trust_dns::rr::record_type::RecordType;</span><br><span class="line"><span class="keyword">use</span> trust_dns::serialize::binary::*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">app</span> = App::<span class="title function_ invoke__">new</span>(<span class="string">&quot;resolve&quot;</span>)</span><br><span class="line">        .<span class="title function_ invoke__">about</span>(<span class="string">&quot;A simple to use DNS resolver&quot;</span>)</span><br><span class="line">        .<span class="title function_ invoke__">arg</span>(</span><br><span class="line">            Arg::<span class="title function_ invoke__">with_name</span>(<span class="string">&quot;dns-server&quot;</span>)</span><br><span class="line">                .<span class="title function_ invoke__">short</span>(<span class="string">&quot;s&quot;</span>)</span><br><span class="line">                .<span class="title function_ invoke__">default_value</span>(<span class="string">&quot;1.1.1.1&quot;</span>),</span><br><span class="line">        )</span><br><span class="line">        .<span class="title function_ invoke__">arg</span>(Arg::<span class="title function_ invoke__">with_name</span>(<span class="string">&quot;domain-name&quot;</span>).<span class="title function_ invoke__">required</span>(<span class="literal">true</span>))</span><br><span class="line">        .<span class="title function_ invoke__">get_matches</span>();</span><br><span class="line">    <span class="comment">// 把命令行参数转换为一个有类型的域名。</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">domain_name_raw</span> = app.<span class="title function_ invoke__">value_of</span>(<span class="string">&quot;domain-name&quot;</span>).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">domain_name</span> = Name::<span class="title function_ invoke__">from_ascii</span>(&amp;domain_name_raw).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">dns_server_raw</span> = app.<span class="title function_ invoke__">value_of</span>(<span class="string">&quot;dns-server&quot;</span>).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//把命令行参数转换为一个有类型的DNS服务器。</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">dns_server</span>: SocketAddr = <span class="built_in">format!</span>(<span class="string">&quot;&#123;&#125;:53&quot;</span>, dns_server_raw)</span><br><span class="line">        .<span class="title function_ invoke__">parse</span>()</span><br><span class="line">        .<span class="title function_ invoke__">expect</span>(<span class="string">&quot;invalid address&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//在此清单的后面，解释了为什么要使用两种初始化形式。</span></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">request_as_bytes</span>: <span class="type">Vec</span>&lt;<span class="type">u8</span>&gt; = <span class="type">Vec</span>::<span class="title function_ invoke__">with_capacity</span>(<span class="number">512</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">response_as_bytes</span>: <span class="type">Vec</span>&lt;<span class="type">u8</span>&gt; = <span class="built_in">vec!</span>[<span class="number">0</span>; <span class="number">512</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Message表示一个DNS报文，它是一个容器，可以用于保存查询，也可以保存其他信息，例如应答。</span></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">msg</span> = Message::<span class="title function_ invoke__">new</span>();</span><br><span class="line">    <span class="comment">//生成一个u16类型的随机数</span></span><br><span class="line">    msg.<span class="title function_ invoke__">set_id</span>(rand::random::&lt;<span class="type">u16</span>&gt;())</span><br><span class="line">        .<span class="title function_ invoke__">set_message_type</span>(MessageType::Query)</span><br><span class="line">        <span class="comment">/*在这里指定了这是一个DNS查询，而不是DNS应答。在通过网络传输时，</span></span><br><span class="line"><span class="comment">        这两者具有相同的表示形式，但在Rust的类型系统中则是不同的。</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        .<span class="title function_ invoke__">add_query</span>(Query::<span class="title function_ invoke__">query</span>(<span class="comment">//同一个报文中可以包含多个查询</span></span><br><span class="line">            domain_name, RecordType::A))<span class="comment">//ipv6地址的记录是AAAA</span></span><br><span class="line">        .<span class="title function_ invoke__">set_op_code</span>(OpCode::Query)</span><br><span class="line">        .<span class="title function_ invoke__">set_recursion_desired</span>(<span class="literal">true</span>);<span class="comment">//如果dns服务器不知道答案，可以发出询问其他dns服务器的请求</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//使用BinEncoder把这个Message类型转换为原始字节。</span></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">encoder</span> = BinEncoder::<span class="title function_ invoke__">new</span>(&amp;<span class="keyword">mut</span> request_as_bytes);</span><br><span class="line">    msg.<span class="title function_ invoke__">emit</span>(&amp;<span class="keyword">mut</span> encoder).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 0.0.0.0:0表示在一个随机的端口号上监听所有的地址，实际的端口号将由操作系统来分配。</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">localhost</span> = UdpSocket::<span class="title function_ invoke__">bind</span>(<span class="string">&quot;0.0.0.0:0&quot;</span>).<span class="title function_ invoke__">expect</span>(<span class="string">&quot;cannot bind to local socket&quot;</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">timeout</span> = Duration::<span class="title function_ invoke__">from_secs</span>(<span class="number">3</span>);</span><br><span class="line">    localhost.<span class="title function_ invoke__">set_read_timeout</span>(<span class="title function_ invoke__">Some</span>(timeout)).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    localhost.<span class="title function_ invoke__">set_nonblocking</span>(<span class="literal">false</span>).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">_amt</span> = localhost</span><br><span class="line">        .<span class="title function_ invoke__">send_to</span>(&amp;request_as_bytes, dns_server)</span><br><span class="line">        .<span class="title function_ invoke__">expect</span>(<span class="string">&quot;socket misconfigured&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> (_amt, _remote) = localhost</span><br><span class="line">        .<span class="title function_ invoke__">recv_from</span>(&amp;<span class="keyword">mut</span> response_as_bytes)</span><br><span class="line">        .<span class="title function_ invoke__">expect</span>(<span class="string">&quot;timeout reached&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">dns_message</span> = Message::<span class="title function_ invoke__">from_vec</span>(&amp;response_as_bytes).<span class="title function_ invoke__">expect</span>(<span class="string">&quot;unable to parse response&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> <span class="variable">answer</span> <span class="keyword">in</span> dns_message.<span class="title function_ invoke__">answers</span>() &#123;</span><br><span class="line">        <span class="keyword">if</span> answer.<span class="title function_ invoke__">record_type</span>() == RecordType::A &#123;</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">resource</span> = answer.<span class="title function_ invoke__">rdata</span>();</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">ip</span> = resource.<span class="title function_ invoke__">to_ip_addr</span>().<span class="title function_ invoke__">expect</span>(<span class="string">&quot;invalid IP address received&quot;</span>);</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, ip.<span class="title function_ invoke__">to_string</span>());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre>

<p>在返回类型中使用trait对象</p>
<pre class="highlight"><span class="line"><span class="keyword">use</span> std::error::Error;</span><br><span class="line"><span class="keyword">use</span> std::fs::File;</span><br><span class="line"><span class="keyword">use</span> std::net::Ipv6Addr;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;(), <span class="type">Box</span>&lt;<span class="keyword">dyn</span> Error&gt;&gt; &#123;</span><br><span class="line">    <span class="comment">//错误类型是std::io::Error</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">_f</span> = File::<span class="title function_ invoke__">open</span>(<span class="string">&quot;invisible.txt&quot;</span>)?;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//错误类型是std::net::AddrParseError</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">_localhost</span> = <span class="string">&quot;::1&quot;</span>.parse::&lt;Ipv6Addr&gt;()?;</span><br><span class="line">    <span class="title function_ invoke__">Ok</span>(())</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre>

<p>把上游错误包装到我们自己的类型中</p>
<pre class="highlight"><span class="line"><span class="keyword">use</span> std::error;</span><br><span class="line"><span class="keyword">use</span> std::fmt;</span><br><span class="line"><span class="keyword">use</span> std::fs::File;</span><br><span class="line"><span class="keyword">use</span> std::io;</span><br><span class="line"><span class="keyword">use</span> std::net;</span><br><span class="line"><span class="keyword">use</span> std::net::Ipv6Addr;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用#[derive(Debug)]来注解这个枚举体</span></span><br><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="comment">//定义一个枚举体，用此枚举体中的变体来包含上游的错误</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">UpstreamError</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="title function_ invoke__">IO</span>(io::Error),</span><br><span class="line">    <span class="title function_ invoke__">Parsing</span>(net::AddrParseError),</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//实现std::fmt::Display</span></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">fmt</span>::Display <span class="keyword">for</span> <span class="title class_">UpstreamError</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">fmt</span>(&amp;<span class="keyword">self</span>, f: &amp;<span class="keyword">mut</span> fmt::Formatter&lt;<span class="symbol">&#x27;_</span>&gt;) <span class="punctuation">-&gt;</span> fmt::<span class="type">Result</span> &#123;</span><br><span class="line">        <span class="built_in">write!</span>(f, <span class="string">&quot;&#123;:?&#125;&quot;</span>, <span class="keyword">self</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//实现std::error::Error</span></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">error</span>::Error <span class="keyword">for</span> <span class="title class_">UpstreamError</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;(), UpstreamError&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">_f</span> = File::<span class="title function_ invoke__">open</span>(<span class="string">&quot;invisible.txt&quot;</span>).<span class="title function_ invoke__">map_err</span>(UpstreamError::IO)?;</span><br><span class="line">    <span class="comment">//使用map_err()</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">_localhost</span> = <span class="string">&quot;::1&quot;</span>.parse::&lt;Ipv6Addr&gt;().<span class="title function_ invoke__">map_err</span>(UpstreamError::Parsing)?;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    map_err()函数可以把一个错误映射到一个函数中。</span></span><br><span class="line"><span class="comment">    此外，枚举体UpstreamError的变体，</span></span><br><span class="line"><span class="comment">    是可以在这里被当作函数来使用的。</span></span><br><span class="line"><span class="comment">    在末尾处需要有?操作符，否则在代码有机会转换相应的错误之前，</span></span><br><span class="line"><span class="comment">    此函数可能已经返回了。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="title function_ invoke__">Ok</span>(())</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre>

<p>实现std::convert::From，这样就不需要再调用map_err()了<br>为错误包装器的类型实现std :: convert :: From</p>
<pre class="highlight"><span class="line"><span class="keyword">use</span> std::error;</span><br><span class="line"><span class="keyword">use</span> std::fmt;</span><br><span class="line"><span class="keyword">use</span> std::fs::File;</span><br><span class="line"><span class="keyword">use</span> std::io;</span><br><span class="line"><span class="keyword">use</span> std::net;</span><br><span class="line"><span class="keyword">use</span> std::net::Ipv6Addr;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用#[derive(Debug)]来注解这个枚举体</span></span><br><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="comment">//定义一个枚举体，用此枚举体中的变体来包含上游的错误</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">UpstreamError</span> &#123;</span><br><span class="line">    <span class="title function_ invoke__">IO</span>(io::Error),</span><br><span class="line">    <span class="title function_ invoke__">Parsing</span>(net::AddrParseError),</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//实现std::fmt::Display</span></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">fmt</span>::Display <span class="keyword">for</span> <span class="title class_">UpstreamError</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">fmt</span>(&amp;<span class="keyword">self</span>, f: &amp;<span class="keyword">mut</span> fmt::Formatter&lt;<span class="symbol">&#x27;_</span>&gt;) <span class="punctuation">-&gt;</span> fmt::<span class="type">Result</span> &#123;</span><br><span class="line">        <span class="built_in">write!</span>(f, <span class="string">&quot;&#123;:?&#125;&quot;</span>, <span class="keyword">self</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//实现std::error::Error</span></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">error</span>::Error <span class="keyword">for</span> <span class="title class_">UpstreamError</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//现在，main()可以变回很简单的形式了：</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;(), UpstreamError&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">_f</span> = File::<span class="title function_ invoke__">open</span>(<span class="string">&quot;invisible.txt&quot;</span>)?;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">_localhost</span> = <span class="string">&quot;::1&quot;</span>.parse::&lt;Ipv6Addr&gt;()?;</span><br><span class="line">    <span class="title function_ invoke__">Ok</span>(())</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">std :: convert :: From trait只有一个必需的方法，就是from()。</span></span><br><span class="line"><span class="comment">我们需要两个impl块，以便让两个上游错误类型都变成可转换的。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">From</span>&lt;io::Error&gt; <span class="keyword">for</span> <span class="title class_">UpstreamError</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">from</span>(error: io::Error) <span class="punctuation">-&gt;</span> <span class="keyword">Self</span> &#123;</span><br><span class="line">        UpstreamError::<span class="title function_ invoke__">IO</span>(error)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">From</span>&lt;net::AddrParseError&gt; <span class="keyword">for</span> <span class="title class_">UpstreamError</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">from</span>(error: net::AddrParseError) <span class="punctuation">-&gt;</span> <span class="keyword">Self</span> &#123;</span><br><span class="line">        UpstreamError::<span class="title function_ invoke__">Parsing</span>(error)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre>

<p>创建macgen，一个MAC地址生成器<br>依赖</p>
<pre class="highlight"><span class="line"><span class="section">[dependencies]</span></span><br><span class="line"><span class="attr">rand</span>=<span class="string">&quot;0.7&quot;</span></span><br></pre>

<pre class="highlight"><span class="line"><span class="keyword">extern</span> <span class="keyword">crate</span> rand;</span><br><span class="line"><span class="keyword">use</span> rand::RngCore;</span><br><span class="line"><span class="keyword">use</span> std::fmt;</span><br><span class="line"><span class="keyword">use</span> std::fmt::Display;</span><br><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="comment">//使用newtype（新类型）模式包装一个数组，没有任何额外的开销。</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">MacAddress</span>([<span class="type">u8</span>; <span class="number">6</span>]);</span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Display</span> <span class="keyword">for</span> <span class="title class_">MacAddress</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">fmt</span>(&amp;<span class="keyword">self</span>, f: &amp;<span class="keyword">mut</span> fmt::Formatter&lt;<span class="symbol">&#x27;_</span>&gt;) <span class="punctuation">-&gt;</span> fmt::<span class="type">Result</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">octet</span> = &amp;<span class="keyword">self</span>.<span class="number">0</span>;</span><br><span class="line">        <span class="built_in">write!</span>(</span><br><span class="line">            f,</span><br><span class="line">            <span class="comment">//把每个字节都转换为十六进制的表示形式。</span></span><br><span class="line">            <span class="string">&quot;&#123;:02x&#125;:&#123;:02x&#125;:&#123;:02x&#125;:&#123;:02x&#125;:&#123;:02x&#125;:&#123;:02x&#125;&quot;</span>,</span><br><span class="line">            octet[<span class="number">0</span>], octet[<span class="number">1</span>], octet[<span class="number">2</span>], octet[<span class="number">3</span>], octet[<span class="number">4</span>], octet[<span class="number">5</span>]</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">MacAddress</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">new</span>() <span class="punctuation">-&gt;</span> MacAddress &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">octets</span>: [<span class="type">u8</span>; <span class="number">6</span>] = [<span class="number">0</span>; <span class="number">6</span>];</span><br><span class="line">        rand::<span class="title function_ invoke__">thread_rng</span>().<span class="title function_ invoke__">fill_bytes</span>(&amp;<span class="keyword">mut</span> octets);</span><br><span class="line">        <span class="comment">//把MAC地址设置为本地分配和单播的模式。</span></span><br><span class="line">        octets[<span class="number">0</span>] |= <span class="number">0b_0000_0011</span>;</span><br><span class="line">        MacAddress &#123; <span class="number">0</span>: octets &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">is_local</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="type">bool</span> &#123;</span><br><span class="line">        (<span class="keyword">self</span>.<span class="number">0</span>[<span class="number">0</span>] &amp; <span class="number">0b_0000_0010</span>) == <span class="number">0b_0000_0010</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">is_unicast</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="type">bool</span> &#123;</span><br><span class="line">        (<span class="keyword">self</span>.<span class="number">0</span>[<span class="number">0</span>] &amp; <span class="number">0b_0000_0001</span>) == <span class="number">0b_0000_0001</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">mac</span> = MacAddress::<span class="title function_ invoke__">new</span>();</span><br><span class="line">    <span class="built_in">assert!</span>(mac.<span class="title function_ invoke__">is_local</span>());</span><br><span class="line">    <span class="built_in">assert!</span>(mac.<span class="title function_ invoke__">is_unicast</span>());</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;mac: &#123;&#125;&quot;</span>, mac);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre>

<p>一个状态机的伪代码实现</p>
<pre class="highlight"><span class="line"><span class="keyword">enum</span> <span class="title class_">HttpState</span> &#123;</span><br><span class="line">    Connect,</span><br><span class="line">    Request,</span><br><span class="line">    Response,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">loop</span> &#123;</span><br><span class="line">    state = <span class="keyword">match</span> state &#123;</span><br><span class="line">        HttpState::Connect <span class="keyword">if</span> !socket.<span class="title function_ invoke__">is_active</span>() =&gt; &#123;</span><br><span class="line">            socket.<span class="title function_ invoke__">connect</span>();</span><br><span class="line">            HttpState::Request</span><br><span class="line">        &#125;</span><br><span class="line">        HttpState::Request <span class="keyword">if</span> socket.<span class="title function_ invoke__">may_send</span>() =&gt; &#123;</span><br><span class="line">            socket.<span class="title function_ invoke__">send</span>(data);</span><br><span class="line">            HttpState::Response</span><br><span class="line">        &#125;</span><br><span class="line">        HttpState::Response <span class="keyword">if</span> socket.<span class="title function_ invoke__">can_recv</span>() =&gt; &#123;</span><br><span class="line">            received = socket.<span class="title function_ invoke__">recv</span>();</span><br><span class="line">            HttpState::Response</span><br><span class="line">        &#125;</span><br><span class="line">        HttpState::Response <span class="keyword">if</span> !socket.<span class="title function_ invoke__">may_recv</span>() =&gt; &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        _ =&gt; state,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre>

<p>mget<br>依赖</p>
<pre class="highlight"><span class="line"><span class="section">[dependencies]</span></span><br><span class="line"><span class="attr">clap</span> = <span class="string">&quot;2&quot;</span>    <span class="comment">#提供命令行参数解析的功能。</span></span><br><span class="line"><span class="attr">rand</span> = <span class="string">&quot;0.7&quot;</span>   <span class="comment">#用来选择一个随机的端口号。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#提供了一个TCP的实现。</span></span><br><span class="line"><span class="attr">smoltcp</span> = &#123;version = <span class="string">&quot;0.6.0&quot;</span>,features = [<span class="string">&quot;proto-igmp&quot;</span>, <span class="string">&quot;proto-ipv4&quot;</span>, <span class="string">&quot;verbose&quot;</span>, <span class="string">&quot;log&quot;</span>]&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#允许连接到DNS服务器。</span></span><br><span class="line"><span class="attr">trust-dns</span> = &#123;version = <span class="string">&quot;0.16&quot;</span>,default-features = <span class="literal">false</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="attr">url</span> = <span class="string">&quot;2&quot;</span>   <span class="comment"># 用于URL的解析和验证。</span></span><br></pre>

<p>main.rs</p>
<pre class="highlight"><span class="line"><span class="keyword">use</span> clap::&#123;App, Arg&#125;;</span><br><span class="line"><span class="keyword">use</span> smoltcp::phy::TapInterface;</span><br><span class="line"><span class="keyword">use</span> url::Url;</span><br><span class="line"><span class="keyword">mod</span> dns;</span><br><span class="line"><span class="keyword">mod</span> ethernet;</span><br><span class="line"><span class="keyword">mod</span> http;</span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">app</span> = App::<span class="title function_ invoke__">new</span>(<span class="string">&quot;mget&quot;</span>)</span><br><span class="line">        .<span class="title function_ invoke__">about</span>(<span class="string">&quot;GET a webpage, manually&quot;</span>)</span><br><span class="line">        <span class="comment">//需要一个URL才能从中下载数据。</span></span><br><span class="line">        .<span class="title function_ invoke__">arg</span>(Arg::<span class="title function_ invoke__">with_name</span>(<span class="string">&quot;url&quot;</span>).<span class="title function_ invoke__">required</span>(<span class="literal">true</span>))</span><br><span class="line">        <span class="comment">//  需要使用TAP网络设备来连接。</span></span><br><span class="line">        .<span class="title function_ invoke__">arg</span>(Arg::<span class="title function_ invoke__">with_name</span>(<span class="string">&quot;tap-device&quot;</span>).<span class="title function_ invoke__">required</span>(<span class="literal">true</span>))</span><br><span class="line">        <span class="comment">// 让用户可以选择要使用哪个DNS服务器。</span></span><br><span class="line">        .<span class="title function_ invoke__">arg</span>(Arg::<span class="title function_ invoke__">with_name</span>(<span class="string">&quot;dns-server&quot;</span>).<span class="title function_ invoke__">default_value</span>(<span class="string">&quot;1.1.1.1&quot;</span>))</span><br><span class="line">        .<span class="title function_ invoke__">get_matches</span>(); <span class="comment">// 解析命令行参数。</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">url_text</span> = app.<span class="title function_ invoke__">value_of</span>(<span class="string">&quot;url&quot;</span>).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">dns_server_text</span> = app.<span class="title function_ invoke__">value_of</span>(<span class="string">&quot;dns-server&quot;</span>).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">tap_text</span> = app.<span class="title function_ invoke__">value_of</span>(<span class="string">&quot;tap-device&quot;</span>).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    <span class="comment">//验证命令行参数。</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">url</span> = Url::<span class="title function_ invoke__">parse</span>(url_text).<span class="title function_ invoke__">expect</span>(<span class="string">&quot;error: unable to parse &lt;url&gt; as a URL&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> url.<span class="title function_ invoke__">scheme</span>() != <span class="string">&quot;http&quot;</span> &#123;</span><br><span class="line">        eprintln!(<span class="string">&quot;error: only HTTP protocol supported&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">tap</span> = TapInterface::<span class="title function_ invoke__">new</span>(&amp;tap_text).<span class="title function_ invoke__">expect</span>(</span><br><span class="line">        <span class="string">&quot;error: unable to use &lt;tap-device&gt; as a \</span></span><br><span class="line"><span class="string">        network interface&quot;</span>,</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">domain_name</span> = url.<span class="title function_ invoke__">host_str</span>().<span class="title function_ invoke__">expect</span>(<span class="string">&quot;domain name required&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">_dns_server</span>: std::net::Ipv4Addr = dns_server_text.<span class="title function_ invoke__">parse</span>().<span class="title function_ invoke__">expect</span>(</span><br><span class="line">        <span class="string">&quot;error: unable to parse &lt;dns-server&gt; as an \</span></span><br><span class="line"><span class="string">        IPv4 address&quot;</span>,</span><br><span class="line">    );</span><br><span class="line">    <span class="comment">//把URL的域名转换成可以用于连接的IP地址。</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">addr</span> = dns::<span class="title function_ invoke__">resolve</span>(dns_server_text, domain_name).<span class="title function_ invoke__">unwrap</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    <span class="comment">//生成一个随机的Unicode编码形式的MAC地址。</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">mac</span> = ethernet::MacAddress::<span class="title function_ invoke__">new</span>().<span class="title function_ invoke__">into</span>();</span><br><span class="line">    <span class="comment">//创建HTTP GET请求</span></span><br><span class="line">    http::<span class="title function_ invoke__">get</span>(tap, mac, addr, url).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre>

<p>ethernet.rs</p>
<pre class="highlight"><span class="line"><span class="keyword">use</span> rand;</span><br><span class="line"><span class="keyword">use</span> rand::RngCore;</span><br><span class="line"><span class="keyword">use</span> smoltcp::wire;</span><br><span class="line"><span class="keyword">use</span> std::fmt;</span><br><span class="line"><span class="keyword">use</span> std::fmt::Display;</span><br><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">MacAddress</span>([<span class="type">u8</span>; <span class="number">6</span>]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Display</span> <span class="keyword">for</span> <span class="title class_">MacAddress</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">fmt</span>(&amp;<span class="keyword">self</span>, f: &amp;<span class="keyword">mut</span> fmt::Formatter&lt;<span class="symbol">&#x27;_</span>&gt;) <span class="punctuation">-&gt;</span> fmt::<span class="type">Result</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">octet</span> = <span class="keyword">self</span>.<span class="number">0</span>;</span><br><span class="line">        <span class="built_in">write!</span>(</span><br><span class="line">            f,</span><br><span class="line">            <span class="string">&quot;&#123;:02x&#125;:&#123;:02x&#125;:&#123;:02x&#125;:&#123;:02x&#125;:&#123;:02x&#125;:&#123;:02x&#125;&quot;</span>,</span><br><span class="line">            octet[<span class="number">0</span>], octet[<span class="number">1</span>], octet[<span class="number">2</span>], octet[<span class="number">3</span>], octet[<span class="number">4</span>], octet[<span class="number">5</span>]</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">MacAddress</span> &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">new</span>() <span class="punctuation">-&gt;</span> MacAddress &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">octets</span>: [<span class="type">u8</span>; <span class="number">6</span>] = [<span class="number">0</span>; <span class="number">6</span>];</span><br><span class="line">        rand::<span class="title function_ invoke__">thread_rng</span>().<span class="title function_ invoke__">fill_bytes</span>(&amp;<span class="keyword">mut</span> octets); <span class="comment">//生成一个随机数。</span></span><br><span class="line">        octets[<span class="number">0</span>] |= <span class="number">0b_0000_0010</span>; <span class="comment">//确保本地地址的位被置为1。</span></span><br><span class="line">        octets[<span class="number">0</span>] &amp;= <span class="number">0b_1111_1110</span>; <span class="comment">//确保单播的位被置为0。</span></span><br><span class="line">        MacAddress &#123; <span class="number">0</span>: octets &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Into</span>&lt;wire::EthernetAddress&gt; <span class="keyword">for</span> <span class="title class_">MacAddress</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">into</span>(<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> wire::EthernetAddress &#123;</span><br><span class="line">        wire::EthernetAddress &#123; <span class="number">0</span>: <span class="keyword">self</span>.<span class="number">0</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre>

<p>http.rs</p>
<pre class="highlight"><span class="line"><span class="keyword">use</span> smoltcp::iface::&#123;EthernetInterfaceBuilder, NeighborCache, Routes&#125;;</span><br><span class="line"><span class="keyword">use</span> smoltcp::phy::&#123;wait <span class="keyword">as</span> phy_wait, TapInterface&#125;;</span><br><span class="line"><span class="keyword">use</span> smoltcp::socket::&#123;SocketSet, TcpSocket, TcpSocketBuffer&#125;;</span><br><span class="line"><span class="keyword">use</span> smoltcp::time::Instant;</span><br><span class="line"><span class="keyword">use</span> smoltcp::wire::&#123;EthernetAddress, IpAddress, IpCidr, Ipv4Address&#125;;</span><br><span class="line"><span class="keyword">use</span> std::collections::BTreeMap;</span><br><span class="line"><span class="keyword">use</span> std::fmt;</span><br><span class="line"><span class="keyword">use</span> std::net::IpAddr;</span><br><span class="line"><span class="keyword">use</span> std::os::unix::io::AsRawFd;</span><br><span class="line"><span class="keyword">use</span> url::Url;</span><br><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">HttpState</span> &#123;</span><br><span class="line">    Connect,</span><br><span class="line">    Request,</span><br><span class="line">    Response,</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">enum</span> <span class="title class_">UpstreamError</span> &#123;</span><br><span class="line">    <span class="title function_ invoke__">Network</span>(smoltcp::Error),</span><br><span class="line">    InvalidUrl,</span><br><span class="line">    <span class="title function_ invoke__">Content</span>(std::<span class="type">str</span>::Utf8Error),</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">fmt</span>::Display <span class="keyword">for</span> <span class="title class_">UpstreamError</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">fmt</span>(&amp;<span class="keyword">self</span>, f: &amp;<span class="keyword">mut</span> fmt::Formatter&lt;<span class="symbol">&#x27;_</span>&gt;) <span class="punctuation">-&gt;</span> fmt::<span class="type">Result</span> &#123;</span><br><span class="line">        <span class="built_in">write!</span>(f, <span class="string">&quot;&#123;:?&#125;&quot;</span>, <span class="keyword">self</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">From</span>&lt;smoltcp::Error&gt; <span class="keyword">for</span> <span class="title class_">UpstreamError</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">from</span>(error: smoltcp::Error) <span class="punctuation">-&gt;</span> <span class="keyword">Self</span> &#123;</span><br><span class="line">        UpstreamError::<span class="title function_ invoke__">Network</span>(error)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">From</span>&lt;std::<span class="type">str</span>::Utf8Error&gt; <span class="keyword">for</span> <span class="title class_">UpstreamError</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">from</span>(error: std::<span class="type">str</span>::Utf8Error) <span class="punctuation">-&gt;</span> <span class="keyword">Self</span> &#123;</span><br><span class="line">        UpstreamError::<span class="title function_ invoke__">Content</span>(error)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">random_port</span>() <span class="punctuation">-&gt;</span> <span class="type">u16</span> &#123;</span><br><span class="line">    <span class="number">49152</span> + rand::random::&lt;<span class="type">u16</span>&gt;() % <span class="number">16384</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">get</span>(</span><br><span class="line">    tap: TapInterface,</span><br><span class="line">    mac: EthernetAddress,</span><br><span class="line">    addr: IpAddr,</span><br><span class="line">    url: Url,</span><br><span class="line">) <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;(), UpstreamError&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">domain_name</span> = url.<span class="title function_ invoke__">host_str</span>().<span class="title function_ invoke__">ok_or</span>(UpstreamError::InvalidUrl)?;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">neighbor_cache</span> = NeighborCache::<span class="title function_ invoke__">new</span>(BTreeMap::<span class="title function_ invoke__">new</span>());</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">tcp_rx_buffer</span> = TcpSocketBuffer::<span class="title function_ invoke__">new</span>(<span class="built_in">vec!</span>[<span class="number">0</span>; <span class="number">1024</span>]);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">tcp_tx_buffer</span> = TcpSocketBuffer::<span class="title function_ invoke__">new</span>(<span class="built_in">vec!</span>[<span class="number">0</span>; <span class="number">1024</span>]);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">tcp_socket</span> = TcpSocket::<span class="title function_ invoke__">new</span>(tcp_rx_buffer, tcp_tx_buffer);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">ip_addrs</span> = [IpCidr::<span class="title function_ invoke__">new</span>(IpAddress::<span class="title function_ invoke__">v4</span>(<span class="number">192</span>, <span class="number">168</span>, <span class="number">42</span>, <span class="number">1</span>), <span class="number">24</span>)];</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">fd</span> = tap.<span class="title function_ invoke__">as_raw_fd</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">routes</span> = Routes::<span class="title function_ invoke__">new</span>(BTreeMap::<span class="title function_ invoke__">new</span>());</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">default_gateway</span> = Ipv4Address::<span class="title function_ invoke__">new</span>(<span class="number">192</span>, <span class="number">168</span>, <span class="number">42</span>, <span class="number">100</span>);</span><br><span class="line">    routes.<span class="title function_ invoke__">add_default_ipv4_route</span>(default_gateway).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">iface</span> = EthernetInterfaceBuilder::<span class="title function_ invoke__">new</span>(tap)</span><br><span class="line">        .<span class="title function_ invoke__">ethernet_addr</span>(mac)</span><br><span class="line">        .<span class="title function_ invoke__">neighbor_cache</span>(neighbor_cache)</span><br><span class="line">        .<span class="title function_ invoke__">ip_addrs</span>(ip_addrs)</span><br><span class="line">        .<span class="title function_ invoke__">routes</span>(routes)</span><br><span class="line">        .<span class="title function_ invoke__">finalize</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">sockets</span> = SocketSet::<span class="title function_ invoke__">new</span>(<span class="built_in">vec!</span>[]);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">tcp_handle</span> = sockets.<span class="title function_ invoke__">add</span>(tcp_socket);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">http_header</span> = <span class="built_in">format!</span>(</span><br><span class="line">        <span class="string">&quot;GET &#123;&#125; HTTP/1.0\r\nHost: &#123;&#125;\r\nConnection: close\r\n\r\n&quot;</span>,</span><br><span class="line">        url.<span class="title function_ invoke__">path</span>(),</span><br><span class="line">        domain_name,</span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">state</span> = HttpState::Connect;</span><br><span class="line">    <span class="symbol">&#x27;http</span>: <span class="keyword">loop</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">timestamp</span> = Instant::<span class="title function_ invoke__">now</span>();</span><br><span class="line">        <span class="keyword">match</span> iface.<span class="title function_ invoke__">poll</span>(&amp;<span class="keyword">mut</span> sockets, timestamp) &#123;</span><br><span class="line">            <span class="title function_ invoke__">Ok</span>(_) =&gt; &#123;&#125;</span><br><span class="line">            <span class="title function_ invoke__">Err</span>(smoltcp::Error::Unrecognized) =&gt; &#123;&#125;</span><br><span class="line">            <span class="title function_ invoke__">Err</span>(e) =&gt; &#123;</span><br><span class="line">                eprintln!(<span class="string">&quot;error: &#123;:?&#125;&quot;</span>, e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">socket</span> = sockets.get::&lt;TcpSocket&gt;(tcp_handle);</span><br><span class="line">            state = <span class="keyword">match</span> state &#123;</span><br><span class="line">                HttpState::Connect <span class="keyword">if</span> !socket.<span class="title function_ invoke__">is_active</span>() =&gt; &#123;</span><br><span class="line">                    eprintln!(<span class="string">&quot;connecting&quot;</span>);</span><br><span class="line">                    socket.<span class="title function_ invoke__">connect</span>((addr, <span class="number">80</span>), <span class="title function_ invoke__">random_port</span>())?;</span><br><span class="line">                    HttpState::Request</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                HttpState::Request <span class="keyword">if</span> socket.<span class="title function_ invoke__">may_send</span>() =&gt; &#123;</span><br><span class="line">                    eprintln!(<span class="string">&quot;sending request&quot;</span>);</span><br><span class="line">                    socket.<span class="title function_ invoke__">send_slice</span>(http_header.<span class="title function_ invoke__">as_ref</span>())?;</span><br><span class="line">                    HttpState::Response</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                HttpState::Response <span class="keyword">if</span> socket.<span class="title function_ invoke__">can_recv</span>() =&gt; &#123;</span><br><span class="line">                    socket.<span class="title function_ invoke__">recv</span>(|raw_data| &#123;</span><br><span class="line">                        <span class="keyword">let</span> <span class="variable">output</span> = <span class="type">String</span>::<span class="title function_ invoke__">from_utf8_lossy</span>(raw_data);</span><br><span class="line">                        <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, output);</span><br><span class="line">                        (raw_data.<span class="title function_ invoke__">len</span>(), ())</span><br><span class="line">                    &#125;)?;</span><br><span class="line">                    HttpState::Response</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                HttpState::Response <span class="keyword">if</span> !socket.<span class="title function_ invoke__">may_recv</span>() =&gt; &#123;</span><br><span class="line">                    eprintln!(<span class="string">&quot;received complete response&quot;</span>);</span><br><span class="line">                    <span class="keyword">break</span> <span class="symbol">&#x27;http</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                _ =&gt; state,</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="title function_ invoke__">phy_wait</span>(fd, iface.<span class="title function_ invoke__">poll_delay</span>(&amp;sockets, timestamp)).<span class="title function_ invoke__">expect</span>(<span class="string">&quot;wait error&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">Ok</span>(())</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre>

<p>dns.rs</p>
<pre class="highlight"><span class="line"><span class="keyword">use</span> std::error::Error;</span><br><span class="line"><span class="keyword">use</span> std::net::&#123;SocketAddr, UdpSocket&#125;;</span><br><span class="line"><span class="keyword">use</span> std::time::Duration;</span><br><span class="line"><span class="keyword">use</span> trust_dns::op::&#123;Message, MessageType, OpCode, Query&#125;;</span><br><span class="line"><span class="keyword">use</span> trust_dns::proto::error::ProtoError;</span><br><span class="line"><span class="keyword">use</span> trust_dns::rr::domain::Name;</span><br><span class="line"><span class="keyword">use</span> trust_dns::rr::record_type::RecordType;</span><br><span class="line"><span class="keyword">use</span> trust_dns::serialize::binary::*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">message_id</span>() <span class="punctuation">-&gt;</span> <span class="type">u16</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">candidate</span> = rand::<span class="title function_ invoke__">random</span>();</span><br><span class="line">    <span class="keyword">if</span> candidate == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_ invoke__">message_id</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    candidate</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">enum</span> <span class="title class_">DnsError</span> &#123;</span><br><span class="line">    <span class="title function_ invoke__">ParseDomainName</span>(ProtoError),</span><br><span class="line">    <span class="title function_ invoke__">ParseDnsServerAddress</span>(std::net::AddrParseError),</span><br><span class="line">    <span class="title function_ invoke__">Encoding</span>(ProtoError),</span><br><span class="line">    <span class="title function_ invoke__">Decoding</span>(ProtoError),</span><br><span class="line">    <span class="title function_ invoke__">Network</span>(std::io::Error),</span><br><span class="line">    <span class="title function_ invoke__">Sending</span>(std::io::Error),</span><br><span class="line">    <span class="title function_ invoke__">Receving</span>(std::io::Error),</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">std</span>::fmt::Display <span class="keyword">for</span> <span class="title class_">DnsError</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">fmt</span>(&amp;<span class="keyword">self</span>, f: &amp;<span class="keyword">mut</span> std::fmt::Formatter) <span class="punctuation">-&gt;</span> std::fmt::<span class="type">Result</span> &#123;</span><br><span class="line">        <span class="built_in">write!</span>(f, <span class="string">&quot;&#123;:#?&#125;&quot;</span>, <span class="keyword">self</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//回归默认的方法。</span></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">std</span>::error::Error <span class="keyword">for</span> <span class="title class_">DnsError</span> &#123;&#125;</span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">resolve</span>(</span><br><span class="line">    dns_server_address: &amp;<span class="type">str</span>,</span><br><span class="line">    domain_name: &amp;<span class="type">str</span>,</span><br><span class="line">) <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;<span class="type">Option</span>&lt;std::net::IpAddr&gt;, <span class="type">Box</span>&lt;<span class="keyword">dyn</span> Error&gt;&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">domain_name</span> = Name::<span class="title function_ invoke__">from_ascii</span>(domain_name).<span class="title function_ invoke__">map_err</span>(DnsError::ParseDomainName)?;</span><br><span class="line">    <span class="comment">//试图使用原始文本输入来构建内部的数据结构。</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">dns_server_address</span> = <span class="built_in">format!</span>(<span class="string">&quot;&#123;&#125;:53&quot;</span>, dns_server_address);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">dns_server</span>: SocketAddr = dns_server_address</span><br><span class="line">        .<span class="title function_ invoke__">parse</span>()</span><br><span class="line">        .<span class="title function_ invoke__">map_err</span>(DnsError::ParseDnsServerAddress)?;</span><br><span class="line">    <span class="comment">// 因为DNS请求是非常小的，所以我们只需要一小块空间来存放它。</span></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">request_buffer</span>: <span class="type">Vec</span>&lt;<span class="type">u8</span>&gt; = <span class="type">Vec</span>::<span class="title function_ invoke__">with_capacity</span>(<span class="number">64</span>);</span><br><span class="line">    <span class="comment">//DNS使用UDP传输，它的最大数据包大小是512字节。</span></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">response_buffer</span>: <span class="type">Vec</span>&lt;<span class="type">u8</span>&gt; = <span class="built_in">vec!</span>[<span class="number">0</span>; <span class="number">512</span>];</span><br><span class="line">    <span class="comment">// DNS报文可以存放多个查询，但在这里，我们只使用了一个单独的查询。</span></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">request</span> = Message::<span class="title function_ invoke__">new</span>();</span><br><span class="line">    request.<span class="title function_ invoke__">add_query</span>(Query::<span class="title function_ invoke__">query</span>(domain_name, RecordType::A));</span><br><span class="line">    request</span><br><span class="line">        .<span class="title function_ invoke__">set_id</span>(<span class="title function_ invoke__">message_id</span>())</span><br><span class="line">        .<span class="title function_ invoke__">set_message_type</span>(MessageType::Query)</span><br><span class="line">        .<span class="title function_ invoke__">set_op_code</span>(OpCode::Query)</span><br><span class="line">        <span class="comment">//询问我们要连接的DNS服务器，如果它不知道答案，则替我们发出请求。</span></span><br><span class="line">        .<span class="title function_ invoke__">set_recursion_desired</span>(<span class="literal">true</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">localhost</span> = UdpSocket::<span class="title function_ invoke__">bind</span>(<span class="string">&quot;0.0.0.0:0&quot;</span>).<span class="title function_ invoke__">map_err</span>(DnsError::Network)?;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">timeout</span> = Duration::<span class="title function_ invoke__">from_secs</span>(<span class="number">5</span>);</span><br><span class="line">    localhost</span><br><span class="line">        .<span class="title function_ invoke__">set_read_timeout</span>(<span class="title function_ invoke__">Some</span>(timeout))</span><br><span class="line">        <span class="comment">//绑定到端口0表示，请求操作系统替我们来分配端口。</span></span><br><span class="line">        .<span class="title function_ invoke__">map_err</span>(DnsError::Network)?;</span><br><span class="line">    localhost</span><br><span class="line">        .<span class="title function_ invoke__">set_nonblocking</span>(<span class="literal">false</span>)</span><br><span class="line">        .<span class="title function_ invoke__">map_err</span>(DnsError::Network)?;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">encoder</span> = BinEncoder::<span class="title function_ invoke__">new</span>(&amp;<span class="keyword">mut</span> request_buffer);</span><br><span class="line">    request.<span class="title function_ invoke__">emit</span>(&amp;<span class="keyword">mut</span> encoder).<span class="title function_ invoke__">map_err</span>(DnsError::Encoding)?;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">_n_bytes_sent</span> = localhost</span><br><span class="line">        .<span class="title function_ invoke__">send_to</span>(&amp;request_buffer, dns_server)</span><br><span class="line">        .<span class="title function_ invoke__">map_err</span>(DnsError::Sending)?;</span><br><span class="line">    <span class="keyword">loop</span> &#123;</span><br><span class="line">        <span class="comment">/*在端口上，有很小的可能性会接收到来自某个未知的发送方的另一个UDP消息。</span></span><br><span class="line"><span class="comment">        为了避免这种情况的发生，我们会忽略这些从不是我们所期望的IP地址处发来的数据包。</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="keyword">let</span> (_b_bytes_recv, remote_port) = localhost</span><br><span class="line">            .<span class="title function_ invoke__">recv_from</span>(&amp;<span class="keyword">mut</span> response_buffer)</span><br><span class="line">            .<span class="title function_ invoke__">map_err</span>(DnsError::Receving)?;</span><br><span class="line">        <span class="keyword">if</span> remote_port == dns_server &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">response</span> = Message::<span class="title function_ invoke__">from_vec</span>(&amp;response_buffer).<span class="title function_ invoke__">map_err</span>(DnsError::Decoding)?;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> <span class="variable">answer</span> <span class="keyword">in</span> response.<span class="title function_ invoke__">answers</span>() &#123;</span><br><span class="line">        <span class="keyword">if</span> answer.<span class="title function_ invoke__">record_type</span>() == RecordType::A &#123;</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">resource</span> = answer.<span class="title function_ invoke__">rdata</span>();</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">server_ip</span> = resource.<span class="title function_ invoke__">to_ip_addr</span>().<span class="title function_ invoke__">expect</span>(<span class="string">&quot;invalid IP address received&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="title function_ invoke__">Ok</span>(<span class="title function_ invoke__">Some</span>(server_ip));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">Ok</span>(<span class="literal">None</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre>
  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            sabakiro
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://sabakiro.github.io/2023/09/10/rust%E7%BD%91%E7%BB%9C/">
            https://sabakiro.github.io/2023/09/10/rust%E7%BD%91%E7%BB%9C/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2023/09/12/rust%E6%97%B6%E9%92%9F/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">rust时钟 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2023/09/09/rust%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">rust文件系统 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-09-12</div>
        <a href="/2023/09/12/rust%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B%E5%AE%B9%E5%99%A8/"><div class="recent-posts-item-content">rust进程线程容器</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-09-12</div>
        <a href="/2023/09/12/rust%E6%97%B6%E9%92%9F/"><div class="recent-posts-item-content">rust时钟</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-09-10</div>
        <a href="/2023/09/10/rust%E7%BD%91%E7%BB%9C/"><div class="recent-posts-item-content">rust网络</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-09-09</div>
        <a href="/2023/09/09/rust%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"><div class="recent-posts-item-content">rust文件系统</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2023
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          kaze
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    href="#"
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
