<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/">
  <title>rust内核</title>
  
    
      <meta 
        property="og:title" 
        content="rust内核">
    
    
      <meta 
        property="og:url" 
        content="https://sabakiro.github.io/2023/09/13/rust%E5%86%85%E6%A0%B8/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://s1.ax1x.com/2023/07/26/pCvilc9.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2023-09-13">
      <meta 
        property="og:article:modified_time" 
        content="2023-09-14">
      <meta 
        property="og:article:author" 
        content="sabakiro">
      
        
          <meta 
            property="og:article:tag" 
            content="rust">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">kaze</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          Friends
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://s1.ax1x.com/2023/07/26/pCvilc9.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">sabakiro</p>
<p class="author-description">none</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>58</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>7</span>
    <span>Tags</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/c/" 
        title="c#">
        <div class="tags-list-item">c#</div>
      </a>
    
      <a 
        href="/tags/rust/" 
        title="rust">
        <div class="tags-list-item">rust</div>
      </a>
    
      <a 
        href="/tags/linux/" 
        title="linux">
        <div class="tags-list-item">linux</div>
      </a>
    
      <a 
        href="/tags/golang/" 
        title="golang">
        <div class="tags-list-item">golang</div>
      </a>
    
      <a 
        href="/tags/vue/" 
        title="vue">
        <div class="tags-list-item">vue</div>
      </a>
    
      <a 
        href="/tags/flutter/" 
        title="flutter">
        <div class="tags-list-item">flutter</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95/" 
        title="算法">
        <div class="tags-list-item">算法</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      rust内核
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2023-09-13T07:10:19.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2023-09-13</span>
    </time>
    
    
      <span class="dot"></span>
      <span>1.8k words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/rust/" 
            class="post-meta-link">
            rust
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>安装所需要的工具</p>
<pre class="highlight"><span class="line"><span class="meta prompt_">#</span><span class="language-bash">cargo-binutils包，允许cargo通过子命令来直接操作可执行文件，</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">而这些子命令是由Rust构建并由cargo安装的一些实用程序。</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">使用cargo-binutils而不是通过其他方式来安装binutils，</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">是为了防止潜在的版本不匹配问题出现。</span></span><br><span class="line">cargo install cargo-binutils</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">允许cargo构建一个引导映像(boot image)。</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">引导映像是一个可以直接在硬件上启动的可执行文件。</span></span><br><span class="line">cargo install bootimage</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">夜间版工具链(nightly toolchain)，安装Rust编译器的夜间版，</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">可以解锁尚未被标记为稳定版的那些功能，因此这也限制了Rust向后兼容的保证。</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在本章中，我们将会访问到编译器内部的一些东西。</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">目前这些东西还不太可能稳定下来。在本章中，我们把夜间版设置成默认工具链，</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这样可以简化项目的构建步骤。要还原这项设置，</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">可以使用命令rustup default stable。</span></span><br><span class="line">rustup toolchain install nightly</span><br><span class="line"></span><br><span class="line">rustup default nighty</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">rust-src组件，下载Rust编程语言的源代码，</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">这允许Rust为新的操作系统编译一个编译器。</span></span><br><span class="line">rustup component add rust-src</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">llvm-tools-preview组件，安装LLVM编译器的扩展，它是Rust编译器的一部分。</span></span><br><span class="line">rustup component add llvm-tools-preview</span><br><span class="line"></span><br></pre>
<p>配置文件<br>Cargo.toml</p>
<pre class="highlight"><span class="line"><span class="section">[package]</span></span><br><span class="line"><span class="attr">name</span> = <span class="string">&quot;keneral&quot;</span></span><br><span class="line"><span class="attr">version</span> = <span class="string">&quot;0.1.0&quot;</span></span><br><span class="line"><span class="attr">edition</span> = <span class="string">&quot;2021&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html</span></span><br><span class="line"></span><br><span class="line"><span class="section">[dependencies]</span></span><br><span class="line"><span class="attr">bootloader</span>=<span class="string">&quot;0.9.0&quot;</span></span><br><span class="line"><span class="attr">x86_64</span>=<span class="string">&quot;0.14.7&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="section">[package.metadata.bootimage]</span></span><br><span class="line"><span class="attr">build-command</span>=[<span class="string">&quot;build&quot;</span>]</span><br><span class="line"><span class="attr">run-command</span> = [ </span><br><span class="line"><span class="comment">#更新cargo run，要求它去调用一个QEMU的会话。</span></span><br><span class="line"><span class="comment">#在构建过程中创建出来的操作系统映像的路径将会替换掉这个花括号。</span></span><br><span class="line">  <span class="string">&quot;qemu-system-x86_64.exe -drive format=raw,file=&#123;&#125;&quot;</span></span><br><span class="line">]</span><br><span class="line"></span><br></pre>
<p>&#x2F;.cargo.toml</p>
<pre class="highlight"><span class="line"><span class="section">[build]</span></span><br><span class="line"><span class="attr">target</span> = <span class="string">&quot;fledge.json&quot;</span></span><br><span class="line"><span class="section">[unstable]</span></span><br><span class="line"><span class="attr">build-std</span> = [<span class="string">&quot;core&quot;</span>, <span class="string">&quot;compiler_builtins&quot;</span>]</span><br><span class="line"><span class="attr">build-std-features</span> = [<span class="string">&quot;compiler-builtins-mem&quot;</span>]</span><br><span class="line"><span class="section">[target.&#x27;cfg(target_os = &quot;none&quot;)&#x27;]</span></span><br><span class="line"><span class="attr">runner</span> = <span class="string">&quot;bootimage runner&quot;</span></span><br></pre>
<p>fledge.json</p>
<pre class="highlight"><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;llvm-target&quot;</span><span class="punctuation">:</span> <span class="string">&quot;x86_64-unknown-none&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;data-layout&quot;</span><span class="punctuation">:</span> <span class="string">&quot;e-m:e-i64:64-f80:128-n8:16:32:64-S128&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;arch&quot;</span><span class="punctuation">:</span> <span class="string">&quot;x86_64&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;target-endian&quot;</span><span class="punctuation">:</span> <span class="string">&quot;little&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;target-pointer-width&quot;</span><span class="punctuation">:</span> <span class="string">&quot;64&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;target-c-int-width&quot;</span><span class="punctuation">:</span> <span class="string">&quot;32&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;os&quot;</span><span class="punctuation">:</span> <span class="string">&quot;none&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;linker&quot;</span><span class="punctuation">:</span> <span class="string">&quot;rust-lld&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;linker-flavor&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ld.lld&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;executables&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;features&quot;</span><span class="punctuation">:</span> <span class="string">&quot;-mmx,-sse,+soft-float&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;disable-redzone&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;panic-strategy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;abort&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre>

<p>fledgeos-1</p>
<pre class="highlight"><span class="line"><span class="comment">//////////////关注FledgeOS的恐慌处理功能////////////</span></span><br><span class="line"><span class="comment">//为了在没有操作系统的情况下运行程序而做的准备。</span></span><br><span class="line"><span class="meta">#![no_std]</span></span><br><span class="line"><span class="meta">#![no_main]</span></span><br><span class="line"><span class="comment">//解锁LLVM编译器固有(intrinsic)功能函数。</span></span><br><span class="line"><span class="meta">#![feature(core_intrinsics)]</span></span><br><span class="line"><span class="keyword">use</span> core::intrinsics;</span><br><span class="line"></span><br><span class="line"><span class="comment">//允许恐慌处理器检查发生恐慌的位置。</span></span><br><span class="line"><span class="keyword">use</span> core::panic::PanicInfo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> x86_64::instructions::hlt;</span><br><span class="line"><span class="comment">///////用一个无限循环来作为恐慌处理程序///////</span></span><br><span class="line"><span class="meta">#[panic_handler]</span></span><br><span class="line"><span class="meta">#[no_mangle]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">panic</span>(_info: &amp;PanicInfo) <span class="punctuation">-&gt;</span> ! &#123;</span><br><span class="line">    intrinsics::<span class="title function_ invoke__">abort</span>(); <span class="comment">//让程序崩溃。</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">///////用一个无限循环来作为恐慌处理程序///////</span></span><br><span class="line"><span class="comment">//////////////关注FledgeOS的恐慌处理功能////////////</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#[no_mangle]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="keyword">fn</span> <span class="title function_">_start</span>() <span class="punctuation">-&gt;</span> ! &#123;</span><br><span class="line">    <span class="comment">////////VGA帧缓冲区的修改////////////</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">framebuffer</span> = <span class="number">0xb8000</span> <span class="keyword">as</span> *<span class="keyword">mut</span> <span class="type">u8</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">unsafe</span> &#123;</span><br><span class="line">        <span class="comment">//把内存位置0x8001中的数据设为0x30</span></span><br><span class="line">        framebuffer</span><br><span class="line">            <span class="comment">//加上1以后，此指针的地址是0xb8001。</span></span><br><span class="line">            .<span class="title function_ invoke__">offset</span>(<span class="number">1</span>)</span><br><span class="line">            <span class="comment">//把背景设置成青色。</span></span><br><span class="line">            .<span class="title function_ invoke__">write_volatile</span>(<span class="number">0x30</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">////////VGA帧缓冲区的修改////////////</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">loop</span> &#123;</span><br><span class="line">        <span class="title function_ invoke__">hlt</span>() <span class="comment">//可以省电</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre>

<p>fledgeos-2:自定义异常</p>
<pre class="highlight"><span class="line"><span class="comment">//////////////关注FledgeOS的恐慌处理功能////////////</span></span><br><span class="line"><span class="comment">//为了在没有操作系统的情况下运行程序而做的准备。</span></span><br><span class="line"><span class="meta">#![no_std]</span></span><br><span class="line"><span class="meta">#![no_main]</span></span><br><span class="line"><span class="comment">//解锁LLVM编译器固有(intrinsic)功能函数。</span></span><br><span class="line"><span class="meta">#![feature(core_intrinsics)]</span></span><br><span class="line"><span class="keyword">use</span> core::intrinsics;</span><br><span class="line"></span><br><span class="line"><span class="comment">//允许恐慌处理器检查发生恐慌的位置。</span></span><br><span class="line"><span class="keyword">use</span> core::panic::PanicInfo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> x86_64::instructions::hlt;</span><br><span class="line"><span class="comment">///////用一个无限循环来作为恐慌处理程序///////</span></span><br><span class="line"><span class="meta">#[panic_handler]</span></span><br><span class="line"><span class="meta">#[no_mangle]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">panic</span>(_info: &amp;PanicInfo) <span class="punctuation">-&gt;</span> ! &#123;</span><br><span class="line">    intrinsics::<span class="title function_ invoke__">abort</span>(); <span class="comment">//让程序崩溃。</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">///////用一个无限循环来作为恐慌处理程序///////</span></span><br><span class="line"><span class="comment">//////////////关注FledgeOS的恐慌处理功能////////////</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/////////最小化异常处理的个性化例程/////////</span></span><br><span class="line"> <span class="meta">#[lang = <span class="string">&quot;eh_personality&quot;</span>]</span></span><br><span class="line"> <span class="meta">#[no_mangle]</span></span><br><span class="line"> <span class="keyword">pub</span> <span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="keyword">fn</span> <span class="title function_">eh_personality</span>() &#123;&#125;</span><br><span class="line"><span class="comment">////////最小化异常处理的个性化例程/////////</span></span><br><span class="line"></span><br><span class="line"><span class="comment">////////输出文本///////////////</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#[no_mangle]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="keyword">fn</span> <span class="title function_">_start</span>() <span class="punctuation">-&gt;</span> ! &#123;</span><br><span class="line">    <span class="comment">////////VGA帧缓冲区的修改////////////</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">framebuffer</span> = <span class="number">0xb8000</span> <span class="keyword">as</span> *<span class="keyword">mut</span> <span class="type">u8</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">unsafe</span> &#123;</span><br><span class="line">        <span class="comment">//把内存位置0x8001中的数据设为0x30</span></span><br><span class="line">        framebuffer</span><br><span class="line">            <span class="comment">//加上1以后，此指针的地址是0xb8001。</span></span><br><span class="line">            .<span class="title function_ invoke__">offset</span>(<span class="number">1</span>)</span><br><span class="line">            <span class="comment">//把背景设置成青色。</span></span><br><span class="line">            .<span class="title function_ invoke__">write_volatile</span>(<span class="number">0x30</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">////////VGA帧缓冲区的修改////////////</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">loop</span> &#123;</span><br><span class="line">        <span class="title function_ invoke__">hlt</span>() <span class="comment">//可以省电</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre>

<p>fledgeos-3:现在Fledgeos可以在屏幕上输出文本</p>
<pre class="highlight"><span class="line"><span class="meta">#![feature(core_intrinsics)]</span></span><br><span class="line"><span class="meta">#![feature(lang_items)]</span></span><br><span class="line"><span class="meta">#![no_std]</span></span><br><span class="line"><span class="meta">#![no_main]</span></span><br><span class="line"><span class="keyword">use</span> core::intrinsics;</span><br><span class="line"><span class="keyword">use</span> core::panic::PanicInfo;</span><br><span class="line"><span class="keyword">use</span> x86_64::instructions::hlt;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[allow(unused)]</span></span><br><span class="line"><span class="meta">#[derive(Clone, Copy)]</span></span><br><span class="line"><span class="meta">#[repr(u8)]</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">Color</span> &#123;</span><br><span class="line">    Black = <span class="number">0x0</span>,</span><br><span class="line">    White = <span class="number">0xF</span>,</span><br><span class="line">    Blue = <span class="number">0x1</span>,</span><br><span class="line">    BrightBlue = <span class="number">0x9</span>,</span><br><span class="line">    Green = <span class="number">0x2</span>,</span><br><span class="line">    BrightGreen = <span class="number">0xA</span>,</span><br><span class="line">    Cyan = <span class="number">0x3</span>,</span><br><span class="line">    BrightCyan = <span class="number">0xB</span>,</span><br><span class="line">    Red = <span class="number">0x4</span>,</span><br><span class="line">    BrightRed = <span class="number">0xC</span>,</span><br><span class="line">    Magenta = <span class="number">0x5</span>,</span><br><span class="line">    BrightMagenta = <span class="number">0xD</span>,</span><br><span class="line">    Brown = <span class="number">0x6</span>,</span><br><span class="line">    Yellow = <span class="number">0xE</span>,</span><br><span class="line">    Gray = <span class="number">0x7</span>,</span><br><span class="line">    DarkGray = <span class="number">0x8</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">////////Cursor的定义和所实现的方法//////////</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Cursor</span> &#123;</span><br><span class="line">    position: <span class="type">isize</span>,</span><br><span class="line">    foreground: Color,</span><br><span class="line">    background: Color,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Cursor</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">color</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="type">u8</span> &#123;</span><br><span class="line">        <span class="comment">/*使用前景色作为一个基数据，占用低4位</span></span><br><span class="line"><span class="comment">        把背景色左移来占用高位</span></span><br><span class="line"><span class="comment">        然后把这两个位合并到一起</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="keyword">let</span> <span class="variable">fg</span> = <span class="keyword">self</span>.foreground <span class="keyword">as</span> <span class="type">u8</span>;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">bg</span> = (<span class="keyword">self</span>.background <span class="keyword">as</span> <span class="type">u8</span>) &lt;&lt; <span class="number">4</span>;</span><br><span class="line">        fg | bg</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*处于方便，输入数据将会使用一个原始的字节流，</span></span><br><span class="line"><span class="comment">    而没有使用一个能保证编码正确的类型</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">print</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, text: &amp;[<span class="type">u8</span>]) &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">color</span> = <span class="keyword">self</span>.<span class="title function_ invoke__">color</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> <span class="variable">framebuffer</span> = <span class="number">0xb8000</span> <span class="keyword">as</span> *<span class="keyword">mut</span> <span class="type">u8</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> &amp;character <span class="keyword">in</span> text &#123;</span><br><span class="line">            <span class="keyword">unsafe</span> &#123;</span><br><span class="line">                framebuffer.<span class="title function_ invoke__">offset</span>(<span class="keyword">self</span>.position).<span class="title function_ invoke__">write_volatile</span>(character);</span><br><span class="line">                framebuffer.<span class="title function_ invoke__">offset</span>(<span class="keyword">self</span>.position + <span class="number">1</span>).<span class="title function_ invoke__">write_volatile</span>(color);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">self</span>.position += <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">////////Cursor的定义和所实现的方法//////////</span></span><br><span class="line"><span class="meta">#[panic_handler]</span></span><br><span class="line"><span class="meta">#[no_mangle]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">panic</span>(_info: &amp;PanicInfo) <span class="punctuation">-&gt;</span> ! &#123;</span><br><span class="line">    <span class="keyword">unsafe</span> &#123;</span><br><span class="line">        intrinsics::<span class="title function_ invoke__">abort</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[lang = <span class="string">&quot;eh_personality&quot;</span>]</span></span><br><span class="line"><span class="meta">#[no_mangle]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="keyword">fn</span> <span class="title function_">eh_personality</span>() &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/////////输出到屏幕的功能////////////</span></span><br><span class="line"><span class="meta">#[no_mangle]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="keyword">fn</span> <span class="title function_">_start</span>() <span class="punctuation">-&gt;</span> ! &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">text</span> = <span class="string">b&quot;Rust in Action&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">cursor</span> = Cursor &#123;</span><br><span class="line">        position: <span class="number">0</span>,</span><br><span class="line">        foreground: Color::BrightCyan,</span><br><span class="line">        background: Color::Black,</span><br><span class="line">    &#125;;</span><br><span class="line">    cursor.<span class="title function_ invoke__">print</span>(text);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">loop</span> &#123;</span><br><span class="line">        <span class="title function_ invoke__">hlt</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/////////输出到屏幕的功能////////////</span></span><br><span class="line"></span><br></pre>

<p>fledgeos-4:带有完整的恐慌处理的FledgeOS的全部代码</p>
<pre class="highlight"><span class="line"><span class="meta">#![feature(core_intrinsics)]</span></span><br><span class="line"><span class="meta">#![feature(lang_items)]</span></span><br><span class="line"><span class="meta">#![no_std]</span></span><br><span class="line"><span class="meta">#![no_main]</span></span><br><span class="line"><span class="keyword">use</span> core::fmt;</span><br><span class="line"><span class="keyword">use</span> core::fmt::Write;</span><br><span class="line"><span class="keyword">use</span> core::panic::PanicInfo;</span><br><span class="line"><span class="keyword">use</span> x86_64::instructions::hlt;</span><br><span class="line"><span class="meta">#[allow(unused)]</span></span><br><span class="line"><span class="meta">#[derive(Clone, Copy)]</span></span><br><span class="line"><span class="meta">#[repr(u8)]</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">Color</span> &#123;</span><br><span class="line">    Black = <span class="number">0x0</span>,</span><br><span class="line">    White = <span class="number">0xF</span>,</span><br><span class="line">    Blue = <span class="number">0x1</span>,</span><br><span class="line">    BrightBlue = <span class="number">0x9</span>,</span><br><span class="line">    Green = <span class="number">0x2</span>,</span><br><span class="line">    BrightGreen = <span class="number">0xA</span>,</span><br><span class="line">    Cyan = <span class="number">0x3</span>,</span><br><span class="line">    BrightCyan = <span class="number">0xB</span>,</span><br><span class="line">    Red = <span class="number">0x4</span>,</span><br><span class="line">    BrightRed = <span class="number">0xC</span>,</span><br><span class="line">    Magenta = <span class="number">0x5</span>,</span><br><span class="line">    BrightMagenta = <span class="number">0xD</span>,</span><br><span class="line">    Brown = <span class="number">0x6</span>,</span><br><span class="line">    Yellow = <span class="number">0xE</span>,</span><br><span class="line">    Gray = <span class="number">0x7</span>,</span><br><span class="line">    DarkGray = <span class="number">0x8</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">////////Cursor的定义和所实现的方法//////////</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Cursor</span> &#123;</span><br><span class="line">    position: <span class="type">isize</span>,</span><br><span class="line">    foreground: Color,</span><br><span class="line">    background: Color,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">Cursor</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">color</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="type">u8</span> &#123;</span><br><span class="line">        <span class="comment">/*使用前景色作为一个基数据，占用低4位</span></span><br><span class="line"><span class="comment">        把背景色左移来占用高位</span></span><br><span class="line"><span class="comment">        然后把这两个位合并到一起</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="keyword">let</span> <span class="variable">fg</span> = <span class="keyword">self</span>.foreground <span class="keyword">as</span> <span class="type">u8</span>;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">bg</span> = (<span class="keyword">self</span>.background <span class="keyword">as</span> <span class="type">u8</span>) &lt;&lt; <span class="number">4</span>;</span><br><span class="line">        fg | bg</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*处于方便，输入数据将会使用一个原始的字节流，</span></span><br><span class="line"><span class="comment">    而没有使用一个能保证编码正确的类型</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">print</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, text: &amp;[<span class="type">u8</span>]) &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">color</span> = <span class="keyword">self</span>.<span class="title function_ invoke__">color</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> <span class="variable">framebuffer</span> = <span class="number">0xb8000</span> <span class="keyword">as</span> *<span class="keyword">mut</span> <span class="type">u8</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> &amp;character <span class="keyword">in</span> text &#123;</span><br><span class="line">            <span class="keyword">unsafe</span> &#123;</span><br><span class="line">                framebuffer.<span class="title function_ invoke__">offset</span>(<span class="keyword">self</span>.position).<span class="title function_ invoke__">write_volatile</span>(character);</span><br><span class="line">                framebuffer.<span class="title function_ invoke__">offset</span>(<span class="keyword">self</span>.position + <span class="number">1</span>).<span class="title function_ invoke__">write_volatile</span>(color);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">self</span>.position += <span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">////////Cursor的定义和所实现的方法//////////</span></span><br><span class="line"></span><br><span class="line"><span class="comment">////////为Cursor类型实现core::fmt::Write/////////</span></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">fmt</span>::Write <span class="keyword">for</span> <span class="title class_">Cursor</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">write_str</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, s: &amp;<span class="type">str</span>) <span class="punctuation">-&gt;</span> fmt::<span class="type">Result</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.<span class="title function_ invoke__">print</span>(s.<span class="title function_ invoke__">as_bytes</span>());</span><br><span class="line">        <span class="title function_ invoke__">Ok</span>(())</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">////////为Cursor类型实现core::fmt::Write/////////</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#[panic_handler]</span></span><br><span class="line"><span class="meta">#[no_mangle]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">panic</span>(info: &amp;PanicInfo) <span class="punctuation">-&gt;</span> ! &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">cursor</span> = Cursor &#123;</span><br><span class="line">        position: <span class="number">0</span>,</span><br><span class="line">        foreground: Color::White,</span><br><span class="line">        background: Color::Red,</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">_</span> <span class="keyword">in</span> <span class="number">0</span>..(<span class="number">80</span> * <span class="number">25</span>) &#123;</span><br><span class="line">        cursor.<span class="title function_ invoke__">print</span>(<span class="string">b&quot; &quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    cursor.position = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">write!</span>(cursor, <span class="string">&quot;&#123;&#125;&quot;</span>, info).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">loop</span> &#123;</span><br><span class="line">        <span class="keyword">unsafe</span> &#123;</span><br><span class="line">            <span class="title function_ invoke__">hlt</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[lang = <span class="string">&quot;eh_personality&quot;</span>]</span></span><br><span class="line"><span class="meta">#[no_mangle]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="keyword">fn</span> <span class="title function_">eh_personality</span>() &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/////////输出到屏幕的功能////////////</span></span><br><span class="line"><span class="meta">#[no_mangle]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="keyword">fn</span> <span class="title function_">_start</span>() <span class="punctuation">-&gt;</span> ! &#123;</span><br><span class="line">    <span class="built_in">panic!</span>(<span class="string">&quot;help!&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/////////输出到屏幕的功能////////////</span></span><br></pre>
  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            sabakiro
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://sabakiro.github.io/2023/09/13/rust%E5%86%85%E6%A0%B8/">
            https://sabakiro.github.io/2023/09/13/rust%E5%86%85%E6%A0%B8/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2023/09/13/rust%E4%BF%A1%E5%8F%B7%E4%B8%AD%E6%96%AD%E5%92%8C%E5%BC%82%E5%B8%B8/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">rust信号中断和异常 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2023/09/12/rust%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B%E5%AE%B9%E5%99%A8/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">rust进程线程容器 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-09-14</div>
        <a href="/2023/09/14/vue%E5%85%A8%E5%B1%80%E7%BB%84%E4%BB%B6%E5%92%8C%E7%BB%84%E5%90%88%E5%BC%8F%E5%87%BD%E6%95%B0/"><div class="recent-posts-item-content">vue深入组件</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-09-13</div>
        <a href="/2023/09/13/rust%E4%BF%A1%E5%8F%B7%E4%B8%AD%E6%96%AD%E5%92%8C%E5%BC%82%E5%B8%B8/"><div class="recent-posts-item-content">rust信号中断和异常</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-09-13</div>
        <a href="/2023/09/13/rust%E5%86%85%E6%A0%B8/"><div class="recent-posts-item-content">rust内核</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-09-12</div>
        <a href="/2023/09/12/rust%E8%BF%9B%E7%A8%8B%E7%BA%BF%E7%A8%8B%E5%AE%B9%E5%99%A8/"><div class="recent-posts-item-content">rust进程线程容器</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2023
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          kaze
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    href="#"
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
