<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/">
  <title>rust模拟cpu</title>
  
    
      <meta 
        property="og:title" 
        content="rust模拟cpu">
    
    
      <meta 
        property="og:url" 
        content="https://sabakiro.github.io/2023/09/08/rust%E6%A8%A1%E6%8B%9Fcpu/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://s1.ax1x.com/2023/07/26/pCvilc9.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2023-09-08">
      <meta 
        property="og:article:modified_time" 
        content="2023-09-08">
      <meta 
        property="og:article:author" 
        content="sabakiro">
      
        
          <meta 
            property="og:article:tag" 
            content="rust">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">kaze</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          Friends
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://s1.ax1x.com/2023/07/26/pCvilc9.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">sabakiro</p>
<p class="author-description">none</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>50</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>7</span>
    <span>Tags</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/c/" 
        title="c#">
        <div class="tags-list-item">c#</div>
      </a>
    
      <a 
        href="/tags/rust/" 
        title="rust">
        <div class="tags-list-item">rust</div>
      </a>
    
      <a 
        href="/tags/linux/" 
        title="linux">
        <div class="tags-list-item">linux</div>
      </a>
    
      <a 
        href="/tags/golang/" 
        title="golang">
        <div class="tags-list-item">golang</div>
      </a>
    
      <a 
        href="/tags/vue/" 
        title="vue">
        <div class="tags-list-item">vue</div>
      </a>
    
      <a 
        href="/tags/flutter/" 
        title="flutter">
        <div class="tags-list-item">flutter</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95/" 
        title="算法">
        <div class="tags-list-item">算法</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      rust模拟cpu
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2023-09-08T00:44:06.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2023-09-08</span>
    </time>
    
    
      <span class="dot"></span>
      <span>1.2k words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/rust/" 
            class="post-meta-link">
            rust
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>从操作码中提出多个变量</p>
<pre class="highlight"><span class="line"><span class="keyword">fn</span> <span class="title function_">function</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">opcode</span>: <span class="type">u16</span> = <span class="number">0x71E4</span>;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    先使用与（&amp;）操作进行过滤，把想要的那个半字节保留下来，</span></span><br><span class="line"><span class="comment">    然后把这个半字节的位数据右移位到最低有效位的位置上。</span></span><br><span class="line"><span class="comment">    使用十六进制表示只是出于方便，每个十六进制的数字位表示二进制的4个位。</span></span><br><span class="line"><span class="comment">    一个OxF的值就选中了单个半字节所有的位数据</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">c</span> = (opcode &amp; <span class="number">0xF000</span>) &gt;&gt; <span class="number">12</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = (opcode &amp; <span class="number">0x0F00</span>) &gt;&gt; <span class="number">8</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">y</span> = (opcode &amp; <span class="number">0x00F0</span>) &gt;&gt; <span class="number">8</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">d</span> = (opcode &amp; <span class="number">0x000F</span>) &gt;&gt; <span class="number">8</span>;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    opcode中的这4个半字节，在处理以后会拆分出4个独立的变量</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="built_in">assert_eq!</span>(c, <span class="number">0x7</span>);</span><br><span class="line">    <span class="built_in">assert_eq!</span>(x, <span class="number">0x1</span>);</span><br><span class="line">    <span class="built_in">assert_eq!</span>(y, <span class="number">0xE</span>);</span><br><span class="line">    <span class="built_in">assert_eq!</span>(d, <span class="number">0x4</span>);</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    如果想要多个半字节，</span></span><br><span class="line"><span class="comment">    可以通过增加过滤器的宽度来一次性选中更多的半字节。</span></span><br><span class="line"><span class="comment">    为此，在这里向右移位就不是必需的了。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">nnn</span> = opcode &amp; <span class="number">0x0FFF</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">kk</span> = opcode &amp; <span class="number">0x00FF</span>;</span><br><span class="line">    <span class="built_in">assert_eq!</span>(nnn, <span class="number">0x1E4</span>);</span><br><span class="line">    <span class="built_in">assert_eq!</span>(kk, <span class="number">0xE4</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre>

<p>加法器的原型模拟器</p>
<pre class="highlight"><span class="line"><span class="keyword">struct</span> <span class="title class_">CPU</span> &#123;</span><br><span class="line">    current_operation: <span class="type">u16</span>,</span><br><span class="line">    registers: [<span class="type">u8</span>; <span class="number">2</span>],</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">CPU</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">read_opcode</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="type">u16</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.current_operation</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">run</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="comment">//loop&#123; 先不循环</span></span><br><span class="line">        <span class="keyword">let</span> <span class="variable">opcode</span> = <span class="keyword">self</span>.<span class="title function_ invoke__">read_opcode</span>();</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">c</span> = ((opcode &amp; <span class="number">0xF000</span>) &gt;&gt; <span class="number">12</span>) <span class="keyword">as</span> <span class="type">u8</span>;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">x</span> = ((opcode &amp; <span class="number">0x0F00</span>) &gt;&gt; <span class="number">8</span>) <span class="keyword">as</span> <span class="type">u8</span>;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">y</span> = ((opcode &amp; <span class="number">0x00F0</span>) &gt;&gt; <span class="number">4</span>) <span class="keyword">as</span> <span class="type">u8</span>;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">d</span> = ((opcode &amp; <span class="number">0x000F</span>) &gt;&gt; <span class="number">0</span>) <span class="keyword">as</span> <span class="type">u8</span>;</span><br><span class="line">        <span class="title function_ invoke__">match</span> (c, x, y, d) &#123;</span><br><span class="line">            <span class="comment">//把真正执行此操作的任务分配到负责执行该操作的“硬件电路”上</span></span><br><span class="line">            (<span class="number">0x8</span>, _, _, <span class="number">0x4</span>) =&gt; <span class="keyword">self</span>.<span class="title function_ invoke__">add_xy</span>(x, y),</span><br><span class="line">            </span><br><span class="line">            _ =&gt; todo!(<span class="string">&quot;opcode &#123;:04x&#125;&quot;</span>, opcode),</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//&#125; </span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">add_xy</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, x: <span class="type">u8</span>, y: <span class="type">u8</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.registers[x <span class="keyword">as</span> <span class="type">usize</span>] += <span class="keyword">self</span>.registers[y <span class="keyword">as</span> <span class="type">usize</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="comment">//-------初始化cpu---------</span></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">cpu</span> = CPU &#123;</span><br><span class="line">        current_operation: <span class="number">0</span>,</span><br><span class="line">        registers: [<span class="number">0</span>; <span class="number">2</span>],</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    常量0x8014是CPU将要解码的操作码:</span></span><br><span class="line"><span class="comment">    ● 8表示此操作需要使用两个寄存器。</span></span><br><span class="line"><span class="comment">    ● 0对应cpu.registers[0]，即寄存器0。</span></span><br><span class="line"><span class="comment">    ● 1对应cpu.registers[1]，即寄存器1。</span></span><br><span class="line"><span class="comment">    ● 4表示此操作是加法运算。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    cpu.current_operation = <span class="number">0x8014</span>;</span><br><span class="line">    cpu.registers[<span class="number">0</span>] = <span class="number">5</span>;</span><br><span class="line">    cpu.registers[<span class="number">1</span>] = <span class="number">10</span>;</span><br><span class="line">    <span class="comment">//-------初始化cpu---------</span></span><br><span class="line">    cpu.<span class="title function_ invoke__">run</span>();</span><br><span class="line">    <span class="built_in">assert_eq!</span>(cpu.registers[<span class="number">0</span>], <span class="number">15</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;5 + 10 = &#123;&#125;&quot;</span>, cpu.registers[<span class="number">0</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre>

<p>累加器</p>
<pre class="highlight"><span class="line"><span class="keyword">struct</span> <span class="title class_">CPU</span> &#123;</span><br><span class="line">    registers: [<span class="type">u8</span>; <span class="number">16</span>],</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    使用usize而不是16与最初的初范是不同的</span></span><br><span class="line"><span class="comment">    但是我们使用的usize，因为Rust允许此类型被用于索引</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    position_in_memory: <span class="type">usize</span>,</span><br><span class="line">    memory: [<span class="type">u8</span>; <span class="number">0x1000</span>],</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">CPU</span> &#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    内存中读出一个操作码，此过程需要把两个u8的值合并为一个u16。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">read_opcode</span>(&amp;<span class="keyword">self</span>) <span class="punctuation">-&gt;</span> <span class="type">u16</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">p</span> = <span class="keyword">self</span>.position_in_memory;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> <span class="variable">op_byte1</span> = <span class="keyword">self</span>.memory[p] <span class="keyword">as</span> <span class="type">u16</span>;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">op_byte2</span> = <span class="keyword">self</span>.memory[p + <span class="number">1</span>] <span class="keyword">as</span> <span class="type">u16</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//要创建一个u16类型的操作码,我们使用 逻辑或 操作,</span></span><br><span class="line">        <span class="comment">//把内存中的两个值合并到一起.这两个值需要先转换为u16,</span></span><br><span class="line">        <span class="comment">//如果不先做这个转换,左移位会将所有的位数据都设为0</span></span><br><span class="line">        op_byte1 &lt;&lt; <span class="number">8</span> | op_byte2</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">run</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="keyword">loop</span> &#123;</span><br><span class="line">            <span class="comment">//持续执行,而不是只执行一条指令</span></span><br><span class="line">            <span class="keyword">let</span> <span class="variable">opcode</span> = <span class="keyword">self</span>.<span class="title function_ invoke__">read_opcode</span>();</span><br><span class="line">            <span class="comment">//自增position_in_memory,指向下一条指令</span></span><br><span class="line">            <span class="keyword">self</span>.position_in_memory += <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">let</span> <span class="variable">c</span> = ((opcode &amp; <span class="number">0xF000</span>) &gt;&gt; <span class="number">12</span>) <span class="keyword">as</span> <span class="type">u8</span>;</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">x</span> = ((opcode &amp; <span class="number">0x0F00</span>) &gt;&gt; <span class="number">8</span>) <span class="keyword">as</span> <span class="type">u8</span>;</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">y</span> = ((opcode &amp; <span class="number">0x00F0</span>) &gt;&gt; <span class="number">4</span>) <span class="keyword">as</span> <span class="type">u8</span>;</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">d</span> = ((opcode &amp; <span class="number">0x000F</span>) &gt;&gt; <span class="number">0</span>) <span class="keyword">as</span> <span class="type">u8</span>;</span><br><span class="line">            <span class="title function_ invoke__">match</span> (c, x, y, d) &#123;</span><br><span class="line">                <span class="comment">// 当遇到的操作码为0x0000时,</span></span><br><span class="line">                <span class="comment">//此处的短路功能会终止函数的执行</span></span><br><span class="line">                (<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>) =&gt; &#123;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//把真正执行此操作的任务分配到负责执行该操作的“硬件电路”上</span></span><br><span class="line">                (<span class="number">0x8</span>, _, _, <span class="number">0x4</span>) =&gt; <span class="keyword">self</span>.<span class="title function_ invoke__">add_xy</span>(x, y),</span><br><span class="line"></span><br><span class="line">                _ =&gt; todo!(<span class="string">&quot;opcode &#123;:04x&#125;&quot;</span>, opcode),</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">add_xy</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, x: <span class="type">u8</span>, y: <span class="type">u8</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">arg1</span> = <span class="keyword">self</span>.registers[x <span class="keyword">as</span> <span class="type">usize</span>];</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">arg2</span> = <span class="keyword">self</span>.registers[y <span class="keyword">as</span> <span class="type">usize</span>];</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        在CHIP-8中，最后一个寄存器被用作进位标志。</span></span><br><span class="line"><span class="comment">        如果进位标志被设置，这表明有一个操作在u8大小的寄存器中的产生了溢出</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        对于u8 类型来说,overflowing_add()方法的返回值类型为(u8,bool)</span></span><br><span class="line"><span class="comment">        如果检测到溢出则返回值这个布尔类型的值为true</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">let</span> (value, overflow) = arg1.<span class="title function_ invoke__">overflowing_add</span>(arg2);</span><br><span class="line">        <span class="keyword">self</span>.registers[x <span class="keyword">as</span> <span class="type">usize</span>] = value;</span><br><span class="line">        <span class="keyword">if</span> overflow &#123;</span><br><span class="line">            <span class="keyword">self</span>.registers[<span class="number">0xF</span>] = <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">self</span>.registers[<span class="number">0xF</span>] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">cpu</span> = CPU &#123;</span><br><span class="line">        registers: [<span class="number">0</span>; <span class="number">16</span>],</span><br><span class="line">        memory: [<span class="number">0</span>; <span class="number">4096</span>],</span><br><span class="line">        position_in_memory: <span class="number">0</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">//使用值来初始化寄存器</span></span><br><span class="line">    cpu.registers[<span class="number">0</span>] = <span class="number">5</span>;</span><br><span class="line">    cpu.registers[<span class="number">1</span>] = <span class="number">10</span>;</span><br><span class="line">    cpu.registers[<span class="number">2</span>] = <span class="number">10</span>;</span><br><span class="line">    cpu.registers[<span class="number">3</span>] = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">mem</span> = &amp;<span class="keyword">mut</span> cpu.memory;</span><br><span class="line">    <span class="comment">//加载操作码0x8014,0x8014意思是把寄存器1的值加到寄存器0上</span></span><br><span class="line">    mem[<span class="number">0</span>] = <span class="number">0x80</span>;</span><br><span class="line">    mem[<span class="number">1</span>] = <span class="number">0x14</span>;</span><br><span class="line">    <span class="comment">//加载操作码0x8024,0x8024意思是把寄存器2的值加到寄存器0上</span></span><br><span class="line">    mem[<span class="number">2</span>] = <span class="number">0x80</span>;</span><br><span class="line">    mem[<span class="number">3</span>] = <span class="number">0x24</span>;</span><br><span class="line">    <span class="comment">//加载操作码0x8034,0x8034意思是把寄存器3的值加到寄存器0上</span></span><br><span class="line">    mem[<span class="number">4</span>] = <span class="number">0x80</span>;</span><br><span class="line">    mem[<span class="number">5</span>] = <span class="number">0x34</span>;</span><br><span class="line"></span><br><span class="line">    cpu.<span class="title function_ invoke__">run</span>();</span><br><span class="line">    <span class="built_in">assert_eq!</span>(cpu.registers[<span class="number">0</span>], <span class="number">35</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;5 + 10 + 10 + 10 = &#123;&#125;&quot;</span>, cpu.registers[<span class="number">0</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre>
  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            sabakiro
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://sabakiro.github.io/2023/09/08/rust%E6%A8%A1%E6%8B%9Fcpu/">
            https://sabakiro.github.io/2023/09/08/rust%E6%A8%A1%E6%8B%9Fcpu/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
  
    <div class="nav-item-next">
      <a 
        href="/2023/09/07/rust%E4%BB%8E%E9%9A%8F%E6%9C%BA%E5%AD%97%E8%8A%82%E4%B8%AD%E7%94%9F%E6%88%90%E9%9A%8F%E6%9C%BA%E6%A6%82%E7%8E%87/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">rust从随机字节中生成随机概率 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-09-08</div>
        <a href="/2023/09/08/rust%E6%A8%A1%E6%8B%9Fcpu/"><div class="recent-posts-item-content">rust模拟cpu</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-09-07</div>
        <a href="/2023/09/07/rust%E4%BB%8E%E9%9A%8F%E6%9C%BA%E5%AD%97%E8%8A%82%E4%B8%AD%E7%94%9F%E6%88%90%E9%9A%8F%E6%9C%BA%E6%A6%82%E7%8E%87/"><div class="recent-posts-item-content">rust从随机字节中生成随机概率</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-09-07</div>
        <a href="/2023/09/07/rust%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/"><div class="recent-posts-item-content">rust自定义类型转换</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-09-07</div>
        <a href="/2023/09/07/decode-encode-f32/"><div class="recent-posts-item-content">decode_encode_f32</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2023
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          kaze
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    href="#"
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
