<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/">
  <title>vue生命周期</title>
  
    
      <meta 
        property="og:title" 
        content="vue生命周期">
    
    
      <meta 
        property="og:url" 
        content="https://sabakiro.github.io/2023/09/05/vue%E4%BE%A6%E5%90%AC%E5%99%A8/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://s1.ax1x.com/2023/07/26/pCvilc9.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2023-09-05">
      <meta 
        property="og:article:modified_time" 
        content="2023-09-05">
      <meta 
        property="og:article:author" 
        content="sabakiro">
      
        
          <meta 
            property="og:article:tag" 
            content="vue">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">kaze</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          Friends
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://s1.ax1x.com/2023/07/26/pCvilc9.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">sabakiro</p>
<p class="author-description">none</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>60</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>8</span>
    <span>Tags</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BE%A6%E5%90%AC%E6%95%B0%E6%8D%AE%E6%BA%90%E7%B1%BB%E5%9E%8B"><span class="toc-text">侦听数据源类型</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%B1%82%E7%9B%91%E5%90%AC%E5%99%A8"><span class="toc-text">深层监听器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E8%B0%83%E7%9A%84%E8%A7%A6%E5%8F%91%E6%97%B6%E6%9C%BA"><span class="toc-text">回调的触发时机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%9C%E6%AD%A2%E4%BE%A6%E5%90%AC%E5%99%A8"><span class="toc-text">停止侦听器</span></a>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/rust/" 
        title="rust">
        <div class="tags-list-item">rust</div>
      </a>
    
      <a 
        href="/tags/vue/" 
        title="vue">
        <div class="tags-list-item">vue</div>
      </a>
    
      <a 
        href="/tags/c/" 
        title="c#">
        <div class="tags-list-item">c#</div>
      </a>
    
      <a 
        href="/tags/linux/" 
        title="linux">
        <div class="tags-list-item">linux</div>
      </a>
    
      <a 
        href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" 
        title="数据结构">
        <div class="tags-list-item">数据结构</div>
      </a>
    
      <a 
        href="/tags/%E7%AE%97%E6%B3%95/" 
        title="算法">
        <div class="tags-list-item">算法</div>
      </a>
    
      <a 
        href="/tags/flutter/" 
        title="flutter">
        <div class="tags-list-item">flutter</div>
      </a>
    
      <a 
        href="/tags/golang/" 
        title="golang">
        <div class="tags-list-item">golang</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      vue生命周期
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2023-09-05T03:11:47.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2023-09-05</span>
    </time>
    
    
      <span class="dot"></span>
      <span>1.4k words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/vue/" 
            class="post-meta-link">
            vue
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h5 id="侦听数据源类型"><a href="#侦听数据源类型" class="headerlink" title="侦听数据源类型"></a>侦听数据源类型</h5><pre class="highlight"><span class="line">&lt;script setup&gt;</span><br><span class="line">	import &#123; ref, watch &#125; from &#x27;vue&#x27;</span><br><span class="line">	const x = ref(0)</span><br><span class="line">	const y = ref(0)</span><br><span class="line">	// 单个 ref</span><br><span class="line">	watch(x, (newX) =&gt; &#123;</span><br><span class="line">	  alert(`x is $&#123;newX&#125;`)</span><br><span class="line">	&#125;)</span><br><span class="line">	</span><br><span class="line">	//getter函数</span><br><span class="line">	watch(() =&gt; x.value + y.value,</span><br><span class="line">	  (sum) =&gt; &#123;</span><br><span class="line">	    alert(`sum of x + y is: $&#123;sum&#125;`)</span><br><span class="line">	  &#125;</span><br><span class="line">	)</span><br><span class="line">	</span><br><span class="line">	//多个来源组成的数组</span><br><span class="line">	watch([x, () =&gt; y.value], ([newX, newY]) =&gt; &#123;</span><br><span class="line">	  alert(`x is $&#123;newY&#125; and y is $&#123;newY&#125;`)</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;input v-model.number=&quot;x&quot;&gt;</span><br><span class="line">  &lt;input v-model.number=&quot;y&quot;&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre>

<p>不能直接侦听响应式对象的属性值</p>
<pre class="highlight"><span class="line">&lt;script&gt;</span><br><span class="line">	const obj = reactive(&#123; count: 0 &#125;)</span><br><span class="line">	</span><br><span class="line">	// 错误</span><br><span class="line">	//因为 watch() 得到的参数是一个 number</span><br><span class="line">	watch(obj.count, (count) =&gt; &#123;</span><br><span class="line">	  console.log(`count is: $&#123;count&#125;`)</span><br><span class="line">	&#125;)</span><br><span class="line">	</span><br><span class="line">	//正确</span><br><span class="line">	// 提供一个 getter 函数</span><br><span class="line">	watch(</span><br><span class="line">	  () =&gt; obj.count,</span><br><span class="line">	  (count) =&gt; &#123;</span><br><span class="line">	    console.log(`count is: $&#123;count&#125;`)</span><br><span class="line">	  &#125;</span><br><span class="line">	)</span><br><span class="line">&lt;/script&gt;</span><br></pre>


<h2 id="深层监听器"><a href="#深层监听器" class="headerlink" title="深层监听器"></a>深层监听器</h2><p>直接给 watch() 传入一个响应式对象，<br>会隐式地创建一个深层侦听器——<br>该回调函数在所有嵌套的变更时都会被触发：</p>
<pre class="highlight"><span class="line">&lt;script&gt;</span><br><span class="line">	const obj = reactive(&#123; count: 0 &#125;)</span><br><span class="line">	</span><br><span class="line">	watch(obj, (newValue, oldValue) =&gt; &#123;</span><br><span class="line">	  // 在嵌套的属性变更时触发</span><br><span class="line">	  // 注意：`newValue` 此处和 `oldValue` 是相等的</span><br><span class="line">	  // 因为它们是同一个对象！</span><br><span class="line">	&#125;)</span><br><span class="line">	</span><br><span class="line">	obj.count++</span><br><span class="line">&lt;/script&gt;</span><br></pre>

<p>相比之下，一个返回响应式对象的 getter 函数，<br>只有在返回不同的对象时，才会触发回调</p>
<pre class="highlight"><span class="line">&lt;Script&gt;</span><br><span class="line">	watch(</span><br><span class="line">	  () =&gt; state.someObject,</span><br><span class="line">	  () =&gt; &#123;</span><br><span class="line">	    // 仅当 state.someObject 被替换时触发</span><br><span class="line">	  &#125;</span><br><span class="line">	)</span><br><span class="line">	//可以给上面这个例子显式地加上 deep 选项，</span><br><span class="line">	//强制转成深层侦听器</span><br><span class="line">	watch(</span><br><span class="line">	  () =&gt; state.someObject,</span><br><span class="line">	  (newValue, oldValue) =&gt; &#123;</span><br><span class="line">	    // 注意：`newValue` 此处和 `oldValue` 是相等的</span><br><span class="line">	    // *除非* state.someObject 被整个替换了</span><br><span class="line">	  &#125;,</span><br><span class="line">	  &#123; deep: true &#125;</span><br><span class="line">	)</span><br><span class="line">&lt;/script&gt;</span><br></pre>

<p>深度侦听需要遍历被侦听对象中的所有嵌套的属性，<br>当用于大型数据结构时，开销很大。<br>因此请只在必要时才使用它，并且要留意性能。</p>
<p>即时回调的侦听器<br>watch 默认是懒执行的：仅当数据源变化时，才会执行回调。<br>但在某些场景中，我们希望在创建侦听器时，立即执行一遍回调<br>可以通过传入 immediate: true 选项来强制侦听器的回调立即执行</p>
<pre class="highlight"><span class="line">&lt;script&gt;</span><br><span class="line">	watch(source, (newValue, oldValue) =&gt; &#123;</span><br><span class="line">	  // 立即执行，且当 `source` 改变时再次执行</span><br><span class="line">	&#125;, &#123; immediate: true &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre>

<p>watchEffect()</p>
<pre class="highlight"><span class="line">&lt;Script&gt;</span><br><span class="line">	const todoId = ref(1)</span><br><span class="line">	const data = ref(null)</span><br><span class="line">	</span><br><span class="line">	watch(todoId, async () =&gt; &#123;</span><br><span class="line">	  const response = await fetch(</span><br><span class="line">	    `https://jsonplaceholder.typicode.com/todos/$&#123;todoId.value&#125;`</span><br><span class="line">	  )</span><br><span class="line">	  data.value = await response.json()</span><br><span class="line">	&#125;, &#123; immediate: true &#125;)</span><br><span class="line">	</span><br><span class="line">//使用watchEffect简化代码</span><br><span class="line">	watchEffect(async () =&gt; &#123;</span><br><span class="line">	  const response = await fetch(</span><br><span class="line">	    `https://jsonplaceholder.typicode.com/todos/$&#123;todoId.value&#125;`</span><br><span class="line">	  )</span><br><span class="line">	  data.value = await response.json()</span><br><span class="line">	&#125;)</span><br><span class="line">/*</span><br><span class="line">回调会立即执行，不需要指定 immediate: true。</span><br><span class="line">在执行期间，</span><br><span class="line">它会自动追踪 todoId.value 作为依赖（和计算属性类似）。</span><br><span class="line">每当 todoId.value 变化时，回调会再次执行。</span><br><span class="line">有了 watchEffect()，</span><br><span class="line">我们不再需要明确传递 todoId 作为源值。</span><br><span class="line"></span><br><span class="line">watchEffect 仅会在其同步执行期间，</span><br><span class="line">才追踪依赖。在使用异步回调时，</span><br><span class="line">只有在第一个 await 正常工作前访问到的属性才会被追踪</span><br><span class="line">*/</span><br><span class="line">&lt;/script&gt;</span><br></pre>
<p>watch vs. watchEffect​<br>watch 和 watchEffect 都能响应式地执行有副作用的回调。<br>它们之间的主要区别是追踪响应式依赖的方式：</p>
<p>watch 只追踪明确侦听的数据源。<br>它不会追踪任何在回调中访问到的东西。<br>另外，仅在数据源确实改变时才会触发回调。<br>watch 会避免在发生副作用时追踪依赖，<br>因此，我们能更加精确地控制回调函数的触发时机。</p>
<p>watchEffect，则会在副作用发生期间追踪依赖。<br>它会在同步执行过程中，自动追踪所有能访问到的响应式属性。<br>这更方便，而且代码往往更简洁，<br>但有时其响应性依赖关系会不那么明确。</p>
<h4 id="回调的触发时机"><a href="#回调的触发时机" class="headerlink" title="回调的触发时机"></a>回调的触发时机</h4><p>当你更改了响应式状态，<br>它可能会同时触发 Vue 组件更新和侦听器回调。</p>
<p>默认情况下，用户创建的侦听器回调，<br>都会在 Vue 组件更新之前被调用。<br>这意味着你在侦听器回调中访问的 DOM<br>将是被 Vue 更新之前的状态。</p>
<p>如果想在侦听器回调中能访问被 Vue 更新之后的 DOM，<br>你需要指明 flush: ‘post’ 选项：</p>
<pre class="highlight"><span class="line">&lt;script&gt;</span><br><span class="line">watch(source, callback, &#123;</span><br><span class="line">  flush: &#x27;post&#x27;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">watchEffect(callback, &#123;</span><br><span class="line">  flush: &#x27;post&#x27;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//后置刷新的 watchEffect() 有个更方便的别名</span><br><span class="line">//watchPostEffect()：</span><br><span class="line">import &#123; watchPostEffect &#125; from &#x27;vue&#x27;</span><br><span class="line"></span><br><span class="line">watchPostEffect(() =&gt; &#123;</span><br><span class="line">  /* 在 Vue 更新后执行 */</span><br><span class="line">&#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre>

<h4 id="停止侦听器"><a href="#停止侦听器" class="headerlink" title="停止侦听器"></a>停止侦听器</h4><p>在 setup() 或 <code>&lt;script setup&gt;</code> 中用同步语句创建的侦听器，<br>会自动绑定到宿主组件实例上，<br>并且会在宿主组件卸载时自动停止。<br>因此，在大多数情况下，你无需关心怎么停止一个侦听器。</p>
<p>一个关键点是，侦听器必须用同步语句创建：<br>如果用异步回调创建一个侦听器，<br>那么它不会绑定到当前组件上，<br>你必须手动停止它，以防内存泄漏。</p>
<pre class="highlight"><span class="line">&lt;script setup&gt;</span><br><span class="line">import &#123; watchEffect &#125; from &#x27;vue&#x27;</span><br><span class="line"></span><br><span class="line">// 它会自动停止</span><br><span class="line">watchEffect(() =&gt; &#123;&#125;)</span><br><span class="line"></span><br><span class="line">// ...这个则不会！</span><br><span class="line">setTimeout(() =&gt; &#123;</span><br><span class="line">  watchEffect(() =&gt; &#123;&#125;)</span><br><span class="line">&#125;, 100)</span><br><span class="line">//要手动停止一个侦听器，</span><br><span class="line">//请调用 watch 或 watchEffect 返回的函数：</span><br><span class="line">const unwatch = watchEffect(() =&gt; &#123;&#125;)</span><br><span class="line"></span><br><span class="line">// ...当该侦听器不再需要时</span><br><span class="line">unwatch()</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">注意，需要异步创建侦听器的情况很少，</span><br><span class="line">请尽可能选择同步创建。如果需要等待一些异步数据，</span><br><span class="line">你可以使用条件式的侦听逻辑：</span><br><span class="line">*/</span><br><span class="line">// 需要异步请求得到的数据</span><br><span class="line">const data = ref(null)</span><br><span class="line"></span><br><span class="line">watchEffect(() =&gt; &#123;</span><br><span class="line">  if (data.value) &#123;</span><br><span class="line">    // 数据加载后执行某些操作...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br></pre>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            sabakiro
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://sabakiro.github.io/2023/09/05/vue%E4%BE%A6%E5%90%AC%E5%99%A8/">
            https://sabakiro.github.io/2023/09/05/vue%E4%BE%A6%E5%90%AC%E5%99%A8/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2023/09/05/vue%E6%A8%A1%E6%9D%BF%E5%BC%95%E7%94%A8%E5%92%8C%E7%BB%84%E4%BB%B6%E5%9F%BA%E7%A1%80/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">模板引用和组件基础 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2023/09/05/vue%E8%A1%A8%E5%8D%95%E8%BE%93%E5%85%A5%E7%BB%91%E5%AE%9A/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">vue表单输入绑定 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BE%A6%E5%90%AC%E6%95%B0%E6%8D%AE%E6%BA%90%E7%B1%BB%E5%9E%8B"><span class="toc-text">侦听数据源类型</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%B1%82%E7%9B%91%E5%90%AC%E5%99%A8"><span class="toc-text">深层监听器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E8%B0%83%E7%9A%84%E8%A7%A6%E5%8F%91%E6%97%B6%E6%9C%BA"><span class="toc-text">回调的触发时机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%9C%E6%AD%A2%E4%BE%A6%E5%90%AC%E5%99%A8"><span class="toc-text">停止侦听器</span></a>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BE%A6%E5%90%AC%E6%95%B0%E6%8D%AE%E6%BA%90%E7%B1%BB%E5%9E%8B"><span class="toc-text">侦听数据源类型</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E5%B1%82%E7%9B%91%E5%90%AC%E5%99%A8"><span class="toc-text">深层监听器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E8%B0%83%E7%9A%84%E8%A7%A6%E5%8F%91%E6%97%B6%E6%9C%BA"><span class="toc-text">回调的触发时机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%9C%E6%AD%A2%E4%BE%A6%E5%90%AC%E5%99%A8"><span class="toc-text">停止侦听器</span></a>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-09-17</div>
        <a href="/2023/09/17/%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86/"><div class="recent-posts-item-content">图的遍历</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-09-15</div>
        <a href="/2023/09/15/vue%E8%B7%AF%E7%94%B1%E5%92%8Cpinia%E5%9F%BA%E7%A1%80/"><div class="recent-posts-item-content">vue路由和pinia基础</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-09-14</div>
        <a href="/2023/09/14/vue%E5%85%A8%E5%B1%80%E7%BB%84%E4%BB%B6%E5%92%8C%E7%BB%84%E5%90%88%E5%BC%8F%E5%87%BD%E6%95%B0/"><div class="recent-posts-item-content">vue深入组件</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-09-13</div>
        <a href="/2023/09/13/rust%E4%BF%A1%E5%8F%B7%E4%B8%AD%E6%96%AD%E5%92%8C%E5%BC%82%E5%B8%B8/"><div class="recent-posts-item-content">rust信号中断和异常</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2023
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          kaze
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    href="#"
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
